<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="x-apple-disable-message-reformatting"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="format-detection" content="telephone=no"/><title>la playlist de mai 2023</title><link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Sansita&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Philosopher&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=El+Messiri&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Belleza&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Amaranth&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.google.com/specimen/Cherry+Swash?preview.text=La%20grande%20travers%C3%A9e%20des%20Alpes&amp;preview.text_type=custom&amp;query=Cherry+Swash" rel="stylesheet" type="text/css"/><style type="text/css">
/* Resets */
.ReadMsgBody { width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
.yshortcuts a {border-bottom: none !important;}
.rnb-del-min-width{ min-width: 0 !important; }
/* Add new outlook css start */
.templateContainer{
max-width:590px !important;
width:auto !important;
}
/* Add new outlook css end */
/* Image width by default for 3 columns */
img[class="rnb-col-3-img"] {
max-width:170px;
}
/* Image width by default for 2 columns */
img[class="rnb-col-2-img"] {
max-width:264px;
}
/* Image width by default for 2 columns aside small size */
img[class="rnb-col-2-img-side-xs"] {
max-width:180px;
}
/* Image width by default for 2 columns aside big size */
img[class="rnb-col-2-img-side-xl"] {
max-width:350px;
}
/* Image width by default for 1 column */
img[class="rnb-col-1-img"] {
max-width:550px;
}
/* Image width by default for header */
img[class="rnb-header-img"] {
max-width:590px;
}
/* Ckeditor line-height spacing */
.rnb-force-col p, ul, ol{margin:0px!important;}
.rnb-del-min-width p, ul, ol{margin:0px!important;}
/* tmpl-2 preview */
.rnb-tmpl-width{ width:100%!important;}
/* tmpl-11 preview */
.rnb-social-width{padding-right:15px!important;}
/* tmpl-11 preview */
.rnb-social-align{float:right!important;}
/* Ul Li outlook extra spacing fix */
li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}
/* Outlook fix */
table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
/* Outlook fix */
table, tr, td {border-collapse: collapse;}
/* Outlook fix */
p,a,li,blockquote {mso-line-height-rule:exactly;}
/* Outlook fix */
.msib-right-img { mso-padding-alt: 0 !important;}
@media only screen and (min-width:590px){
/* mac fix width */
.templateContainer{width:590px !important;}
}
@media screen and (max-width: 360px){
/* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
.rnb-yahoo-width{ width:360px !important;}
}
@media screen and (max-width: 380px){
/* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
.element-img-text{ font-size:24px !important;}
.element-img-text2{ width:230px !important;}
.content-img-text-tmpl-6{ font-size:24px !important;}
.content-img-text2-tmpl-6{ width:220px !important;}
}
@media screen and (max-width: 480px) {
td[class="rnb-container-padding"] {
padding-left: 10px !important;
padding-right: 10px !important;
}
/* force container nav to (horizontal) blocks */
td.rnb-force-nav {
display: inherit;
}
/* fix text alignment "tmpl-11" in mobile preview */
.rnb-social-text-left {
width: 100%;
text-align: center;
margin-bottom: 15px;
}
.rnb-social-text-right {
width: 100%;
text-align: center;
}
}
@media only screen and (max-width: 600px) {
/* center the address & social icons */
.rnb-text-center {text-align:center !important;}
/* force container columns to (horizontal) blocks */
th.rnb-force-col {
display: block;
padding-right: 0 !important;
padding-left: 0 !important;
width:100%;
}
table.rnb-container {
width: 100% !important;
}
table.rnb-btn-col-content {
width: 100% !important;
}
table.rnb-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-last-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-col-2-noborder-onright {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
}
table.rnb-col-2-noborder-onleft {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-top: 10px;
padding-top: 10px;
}
table.rnb-last-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-1 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
img.rnb-col-3-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xs {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xl {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-1-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-header-img {
/**max-width:none !important;**/
width:100% !important;
margin:0 auto;
}
img.rnb-logo-img {
/**max-width:none !important;**/
width:100% !important;
}
td.rnb-mbl-float-none {
float:inherit !important;
}
.img-block-center{text-align:center !important;}
.logo-img-center
{
float:inherit !important;
}
/* tmpl-11 preview */
.rnb-social-align{margin:0 auto !important; float:inherit !important;}
/* tmpl-11 preview */
.rnb-social-center{display:inline-block;}
/* tmpl-11 preview */
.social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}
/* tmpl-11 preview */
.social-text-spacing2{padding-top:15px !important;}
/* UL bullet fixed in outlook */
ul {mso-special-format:bullet;}
}@media screen{body{font-family:'dosis','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'sansita','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Philisopher','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'El Messiri','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Belleza','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Amaranth','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Cherry Swash','Georgia',serif;}}</style><!--[if gte mso 11]&gt;&lt;style type=&#34;text/css&#34;&gt;table{border-spacing: 0; }table td {border-collapse: separate;}&lt;/style&gt;&lt;![endif]--><!--[if !mso]&gt;&lt;!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--&lt;![endif]--><!--[if gte mso 15]&gt;&lt;xml&gt;&lt;o:OfficeDocumentSettings&gt;&lt;o:AllowPNG/&gt;&lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;&lt;/o:OfficeDocumentSettings&gt;&lt;/xml&gt;&lt;![endif]--><!--[if gte mso 9]&gt;&lt;xml&gt;&lt;o:OfficeDocumentSettings&gt;&lt;o:AllowPNG/&gt;&lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;&lt;/o:OfficeDocumentSettings&gt;&lt;/xml&gt;&lt;![endif]-->
    
    </head>  
<body>

<table class="main-template" style="background-color: rgb(249, 250, 252);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9fafc" align="center">

    <tbody><tr>
        <td valign="top" align="center">
            <table class="templateContainer" style="max-width:590px!important; width: 590px;" width="590" cellspacing="0" cellpadding="0" border="0">
        <tbody>     
    <tr>
        <td valign="top" align="center">

            <table class="rnb-del-min-width" style="min-width:590px;" name="Layout_0" id="Layout_0" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                        <a href="#" name="Layout_0"></a>
                        <table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td valign="top" height="38">
                                    <img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img-cache.net/im/1594379/15fd9f264001efa0668072cabf04073d203e1c628b776e87506daf3661b832d6.gif?e=4QXojUz4sBhpVJRswf2PI0vJwl3jvfLjE2sDv5R9w1Z3JfPJP1ubKDh-3ndYsX5QmMM78_UgDStVlce5JCuZPfXFvefJxM5AHE41WILMq40Wsqd52c9F8kEpm5U1pGk9ox0lyC2_Ul7IdznSORVhqBfNFZUBtTSGy45WzDzrxcubqB4i3ypcPPyqCA" width="20" height="38" sib_link_id="0"/>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr>
    
            <!---PREHEADER-->
            
    <tr>
        <td valign="top" align="center"> 
            <div style="background-color: rgb(249, 250, 252);">
                <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_8" id="Layout_8" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td class="rnb-del-min-width" style="min-width: 590px;" valign="top" align="center">
                            <a href="#" name="Layout_8"></a>
                            <table style="background-color: rgb(249, 250, 252);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9fafc" align="center">
                                <tbody><tr>
                                    <td style="font-size:1px; line-height:1px; mso-hide: all;" height="10"> </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif; color:#888888;font-size:14px;font-weight:normal;text-align: center;" height="20" align="center">
                                        <span style="color: #888888; text-decoration: underline;">
                                            <a target="_blank" href="https://asphaltj.github.io/Playlists/2301_janvier_2023_final.html" style="text-decoration: underline; color: #888888;"><div>Cliquer ici pour la version en ligne</div></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:1px; line-height:1px; mso-hide: all;" height="10"> </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr>
            
            <!---FIN PREHEADER-->
            
            <!---PHOTO EN-TETE--->
            
    <tr>
        <td valign="top" align="center">
            <div style="background-color: rgb(255, 255, 255);">
             
                <table class="rnb-del-min-width" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_9" id="Layout_9" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width: 590px;" valign="top" align="center">
                        <a href="#" name="Layout_9"></a>
                        <table class="rnb-container" style="background-color: rgb(255, 255, 255);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:0px; width:590;max-width:1180px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a style="" sib_link_id="0"><img ng-if="col.img.source != &#39;url&#39;" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 0px; " src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81oe0YPrNVqZSZgjkbDSvkmIyMyygY0MA3_T0qNicABnaCpMrp-ORj4uIlVhFUD5V96yw0eXmMsbbDBrwXY2YL7zYiprDA=s1600" width="590" vspace="0" hspace="0" border="0" sib_link_id="18"/></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
                </div></td>
    </tr>
                
            <!--FIN PHOTO EN-TETE--> 
            
            <!--TITRE-->
            
    <tr>
        <td valign="top" align="center">

            <div style="background-color: rgb(51, 122, 159); border-radius: 0px;">              
            
                <table name="Layout_10" id="Layout_10" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><a href="#" name="Layout_10"></a>
                        <table class="rnb-container" style="height: 0px; background-color: rgb(51, 122, 159); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#337a9f">
                            <tbody><tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>

                                            <th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody>

                                                    <tr>
                                                        <td style="font-family:&#39;El Messiri&#39;,&#39;Lucida Sans Unicode&#39;,Lucida Grande,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="color:#f2f2f2;"><span style="font-size:27px;">la playlist de janvier 2023</span></span></span>
                                                        </td>
                                                    </tr>
                                                    
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>

            </tbody></table>
                
                 <!--FIN TITRE-->
                
                <!---TEXTE PARTIE 1--->
                
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_11" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_11"></a>
                        <table class="rnb-container" style="background-color: rgb(242, 242, 242); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(236, 232, 222);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">

                                        <tbody>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                    
<span style="color: #337A9F; Helvetica; font-size: 26px;"><b>M</b></span>es meilleurs vœux pour cette nouvelle année musicale.

Il y a 30 ans, la série <i>Twin Peaks</i> déboulait sur nos écrans de télé. David Lynch avait fait très fort pour cette histoire brumeuse et alambiquée dont on ne comprenait pas grand-chose mais dont on ne voulait absolument pas manquer l’épisode suivant. On a compris ensuite que le climat qui en suintait était aussi dû à la musique d’Angelo Badalamenti qui vient de disparaitre. Ces notes de musique du générique hanteront à jamais ma mémoire. Merci à lui.<br><br>

Goblin est un groupe italien de musique progressive qui réalisait les musiques de film de Dario Argento. J’adore ce son d’orgue au mellotron typique de la période qu’on retrouve par exemple dans <i>Watchers Of The Sky</i> de Genesis.<br><br>

La chanson <i>Mangé pour le cœur</i> est ma découverte musicale lors de mon séjour dans l’Île de la Réunion. Créé et chanté par Alan Péters, ce morceau est repris par les meilleurs comme Piers Faccini ou Rosemary Stanley. Ici une version jazz qui conserve l’envoûtement de l’original.<br><br>

<img style="border-radius:0px; float: left; border-right: 15px solid #F2F2F2; max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pn-TUgUkxizKx7hkyweGZvAg88YVs2B361wSt9MYIlQty465ultkz_mrt19spINcmYgCwRLap8VXqxYv7h7YjzY_-aDQ=s2560" width="180" vspace="5" hspace="0" border="0" sib_link_id="22"/>                                   
                                                                        
Encore Wet Leg ! Dans la chronique de janvier 2022, je vous disais que <i>Chaise Longue</i> était mon titre préféré de 2021. En janvier 2023, je vous ressers le même mais en version française s’il vous plait. C’est encore meilleur à mon goût.<br><br>                                                                        

On continue avec le jazz ou apparenté. J’aime bien Leila Oliveisi et sa mise en espace de la musique ; Daniel Zimmerman et son hommage à Gaisnbourg : j’ai choisi un titre de Gainsbourg que je ne connaissais pas pour ce programme. Il y a aussi le saxophoniste français connu sous le pseudonyme de « Plume » (si quelqu’un connait son nom, je suis intéressé) dans une reprise de Naïma et le superbe pianiste Paul Lay dans un hommage à Bill Evans. Et toujours le jazz « londonien » avec Makaya McCraven (et la fantastique harpiste Brandee Younger) et Nubya Garcia.<br><br>                               
 Caetano Veloso est un musicien brésilien immense. J’en mesure de plus en plus l’importance. Je me suis dit cet été qu’il fallait composer une playlist des meilleurs morceaux brésiliens. Luiz est un des abonnés de cette chronique et vous avez pu entendre ici il y a quelques mois sa production personnelle. Il a vécu le Tropicalisme, mouvement musical entre 67-68 au Brésil et toute cette révolution musicale encapsulée dans la dictature militaire. Il m’a proposé son aide. Autant vous dire que la sélection qu’il a concoctée faisait 6 pages et sans doute plus de 12 heures de musique ! Avec tous les récits, les anecdotes et la traduction des textes qu’il partage, on n’est pas au bout de la finalisation d’une playlist avec une durée raisonnable. Mais quelle aventure ! Restez à l’écoute.<br><br>                                                                       
 <img style="display: flex; border-radius:0px; float: right; border-left: 15px solid #F2F2F2; max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81r1O2kW3xJhb6TApJowTsDH-1P4OiamWu2-mG-4eT1w0QX-YBhjeADZCBFFB_tuidc-dXoSmiKhbPheViYl1v_ihNSyuw=s2560" width="180" vspace="5" hspace="0" border="0" sib_link_id="22"/>   
                                                                        
Une trouvaille aussi : le générique de la grande émission de France Inter du dimanche matin des années 80 : <i>l’Oreille en coin</i> (de Jean Garetto et Pierre Codou) que j’écoutais religieusement avant de me remettre à mes devoirs de math ou physique à rendre le lendemain matin sans faute…<br><br>
                                                                        
Vous ne connaissez sans doute pas le compositeur du XIXe siècle, Giovanni Bottesini. Moi non plus. Il jouait de la contrebasse et a composé pour cet instrument, notamment des concertos. En voici un extrait. Quand vous l’écouterez gardez en mémoire qu’il s’agit d’une contrebasse ! Jouer ce concerto relève de la plus pure virtuosité.<br><br>
                                                                        
<img style="border-radius:0px; float: left; border-right: 15px solid #F2F2F2; max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pZ5r4SxL6o_yR4ZreL9-WCSLS4URMEQl5s9MI1ylEcv7eXnCoVaUqjhqZJPhmkiop29SVvlafMFtM16sXPqrxADWzTHQ=s1600" width="180" vspace="10" hspace="0" border="0" sib_link_id="22"/>                                                                     
 
Une belle série qui nous a scotchés sur l’écran en cette fin d’année : <i>Wednesday</i> par Tim Burton. J’aime bien l’ambiance qu’il sait créer dans ces œuvres et comment ne pas se délecter de ce spin-off de Harry(ette) Potter au pays de Lovecraft et des sorcières de Salem ! Un sommet dans un des épisodes centraux : une choré sur un titre mythique des Cramps qui faisait inévitablement partie des soirées du jeudi à l’école.<br><br>
                                                            
J'inclus aussi un extrait du dernier Bernard Lavilliers qui m’a réconcilié avec sa production : j’y ai retrouvé la verve des années 80.<br><br>  

Merci encore à tous ceux qui m’ont suggéré des morceaux, des albums ou des artistes (vous les reconnaitrez). Continuez. Ces contributions diversifient et enrichissent ces programmes.<br>
                                                                        
</td></tr>  </tbody></table>         
                                                        
    </th></tr>
                </tbody></table></td>
                    </tr>
                </tbody></table>
            </td>
                </tr>
                    </tbody></table>
                </div></td>
    </tr>
                
                <!--FIN TEXTE-->
              <!------------DEBUT TITRE ANECDOTES--------------->
                
    <tr>
        <td valign="top" align="center">
            <div style="background-color: transparent; border-radius: 0px;">
                        
                <table name="Layout_13" id="Layout_13" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><a href="#" name="Layout_13"></a>
                        <table class="rnb-container" style="height: 0px; background-color: transparent; border-radius: 0px; border-collapse: separate; padding-top: 10px; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"><tbody>
                            <tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>

                                        <th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family:&#39;El Messiri&#39;,&#39;Lucida Sans Unicode&#39;,Lucida Grande,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="font-size:26px;"><span style="color:#337a9f;"><strong>Commémoration</strong></span></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>

                        </tbody></table>

                    </td>
                </tr>

            </tbody></table>
                            
        </div></td>
    </tr>
            
            <!------------FIN TITRE ANECDOTES--------------->
            
            <!----------------- TEXTE ANECDOTE 1 UNE COLONNE--------------------->
           
    <tr>
            <td valign="top" align="center">
            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                 <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_11" width="100%" cellspacing="0" cellpadding="0" border="0">
                 <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_11"></a>
                        <table class="rnb-container" style="background-color: rgb(51, 122, 159); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(64, 143, 184);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">

                                        <tbody>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
<td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#FFFFFF; line-height: 150%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
    
Cette année on célèbre les 50 ans d’un disque qui m’a accompagné depuis les bancs du collège    
                                                                        
<img style="display: flex; border-radius:0px; float: right; border-left: 15px solid rgb(51, 122, 159); max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81q5Ey14-UDRaLVWXqwT0C8w8t18P0-MSP3lLZ3zsJmjT4GxeJCwoDxEn8QgunscPjEBs3HO1TzQKJbVGNeczoVV50EB4g=s2560" width="180" vspace="10" hspace="0" border="0" sib_link_id="22"/>       
                                                         
où un prof d’anglais nous apportait des albums à écouter et dont nous discutions ensuite des textes : <i>Harvest</i> de Neil Young. Le coup de foudre fut immédiat. Guitariste débutant je me suis mis à déchiffrer les photocopies des partitions et au cours des années de lycée, les soirées se passaient souvent à chanter ces chansons au son de la guitare et même d’un harmonica (<i>do you remember?</i>). Quelques années plus tard, à la fin d’une longue soirée dansante, un duo impromptu de <i>The Needle And The Damage Done</i> à 2 guitares et au chant avec une belle inconnue allait définitivement orienter le cours de ma vie…
   
                            </td></tr>                                                   
                                    </tbody></table>
                                                </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    </td>
                                    </tr>
                                    </tbody></table>        
        </div></td>
 </tr> 
            
           
            
            <!--DEBUT TITRE PARTIE 2------------------------------------>
            
<tr>
        <td valign="top" align="center">
            <div style="background-color: transparent; border-radius: 0px;"> 
            
                <table name="Layout_49" id="Layout_49" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><a href="#" name="Layout_49"></a>
                        <table class="rnb-container" style="height: 0px; background-color: transparent; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                           <br>
                            
                            <!-- Titre supprimé mais espace gardé
                           
                            <tbody><tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>

                                            <th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family:&#39;El Messiri&#39;,&#39;Lucida Sans Unicode&#39;,Lucida Grande,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="font-size:28px;"><span style="color:#337a9f;"><strong>Actus </strong></span></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                        </tbody>
-->
                        </table>
                    </td>
                </tr>
            </tbody></table>
        </div></td>
            
    </tr>
                
                 <!------------FIN TITRE PARTIE 2--------------------->
                
                <!-------------DEBUT TEXTE PARTIE 2--------------------->
        
    <tr>
        <td valign="top" align="center">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                 <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_11" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_11"></a>
                        <table class="rnb-container" style="background-color: rgb(242, 242, 242); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(236, 232, 222);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">

                                        <tbody>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
<td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                    
La playlist est sur Audio Station, Qobuz et Spotify. Il suffit de cliquer sur les icônes :        
                                                                 </td></tr>
                                     <tr>
                            <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left"> 
                                    
                                        
                         <div class="container" style="display: flex; justify-content: center; align-items: center;">
                                                     
                            <a href="https://lavande47.fr:8801/as/sharing/FizJtEnG" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://lh4.googleusercontent.com/Y2jHyVpO1JNRHAgOBTQBQIXHlswDLDCqPqMS_Oig9bLsJ4RgEQGnUEGqH9JUqmB_ZDU=w2400" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 60px; margin-right: 5%; max-width: 28%;">    
                                 </a> 
                                       
                            <a href="https://open.qobuz.com/playlist/12886090" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://lh6.googleusercontent.com/wJktJCQz4zaMok_nmLhbpQBFia4fboXISNbFrE4IULDgJxrPR86sP5T3tZLcot4HmjM=w2400" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 60px; margin-right: 5%; max-width: 27%;">
                                </a>  
                             
                             <a href="https://open.spotify.com/playlist/4E2gq8ZWaWBhTbZ0V4aLCy?si=c4dc4ba684694905" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://lh5.googleusercontent.com/WmqpkVZEVw8Agd_4ynYh958TgPpXbPrl1OSY7u5Z5pFCQCr8gaToQEM2kZFwKV83P34=w2400" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 60px; margin-right: 5%; max-width: 25%;">
                                </a>    
                                </div> </td>
                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  </td></tr><tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
Bonne écoute 
<br>
Philippe
<br><br>
<!--PS : n’hésitez pas à me signaler si le message ne s’affiche pas correctement. 
<br><br>-->
                            </td></tr>  
                             <tr>
                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">     
                            <div style="text-align: left;padding-left: 20px"><img src="https://lh5.googleusercontent.com/UsGuGMKRdHZ-wW4tx3PASQ9EU3SFrgXEsj6NSWpMqfrfC9cDhrSKxIif8g8z45g6MHg=w2400" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 5%;"> 
                         </div>
                        </td></tr><tr>
                            <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                    <div style="font-size:11px;line-height:120%">
                                        <div style="font-style:italic;">
           <br>                                 
(Les morceaux manquants sont marqués ci-dessous : * pour Qobuz et ° pour Spotify)<br>
   <br>  </div>  
Angelo Badalamenti - Twin Peaks - Twin Peaks Theme (5:06)<br>
Justin Taylor, Théotime Langlois de Swarte - Les frères Francœur [24-96] - Violin Sonata in B Minor, Op. 1 No. 6: I. Largo (3:51)<br>
The Lounge Lizards - Lounge Lizards - Harlem Nocturne (2:07)<br>
Goblin - Profondo Rosso (2006) - Profondo Rosso (3:44)<br>
Plume - Holding On [24-96] - Naima (5:25)<br>
François Chesnel, Frédéric Chiffoleau, Fred Pasqua, Yoann Loustalot - Sleeper Train - Mangé pou le cœur (4:53) °<br>
Glass Harp - Where Did My World Come From? EP [24-48] - Where Did My World Come From? (3:16) * °<br>
Leïla Olivesi - Astral [24-48] - Astral (4:57)<br>
Daniel Zimmermann - L'homme à tête de chou in Uruguay : variations sur la musique de Serge Gainsbourg - S.S. in Uruguay (5:31)<br>
Mario Lucio - Migrants [24-48] - Mi So (3:29)<br>
Mike Oldfield - Discovery (Japan 2000) - To France (4:37)<br>
Caetano Veloso - Prenda Minha - Terra (Live/1998) (8:02)<br>
Orfeo 2000 - Bec et Plume - Concert des oiseaux au Château de Clères - Louis-Claude Daquin - le coucou (2:20) * °<br>
Enrico Fagone, Christoph-Mathias Mueller, Orchestra Della Svizzera Italiana - Bottesini: Duets - Double Bass Concerto No. 2 in B minor: III. Finale. Allegro con fuoco (4:14) °<br>
Bidú Sayão, Erich Leinsdorf - MASTERWORKS HERITAGE: Bidú Sayão - Aria - Cantilena from Bachiana Brasileira No. 5 (7:01)<br>
The Cramps - Psychedelic Jungle - Goo Goo Muck (3:06)<br>
Little Ann - Dave Hamilton's Detroit Dancers - Deep Shadows (2:37)<br>
The Divine Comedy - A Short Album About Love - Timewatching (4:42)<br>
Makaya McCraven - International Anthem @ Public Records (Volume 3) - Lullaby (Live) (4:42)<br>
Paul Lay, Clemens Van Der Feen, Dré Pallemaerts - Blue in Green - Tribute To Bill Evans [24-96] - Alice in Wonderland (9:32)<br>
Nubya Garcia - Blue Note Re:imagined - A Shade Of Jade (6:47)<br>
Jim Wild Carson - Big Fat Man - Big Fat Man - indicatif de 'l'oreille en coin' (2:37)<br>
Wet Leg - Chaise Longue [24-44] - Chaise Longue (French Version) (3:17)<br>
Bernard Lavilliers - Sous un soleil énorme (Version collector) [24-44] - Les Porteños sont fatigués (3:19)<br>
Norma Tanega - Walkin' My Cat Named Dog (2021 Expanded) - You're Dead (2:25)<br>
Fuel Fandango - La Casa de Papel Unofficial Soundtrack - Toda la vida (3:36)<br>
Neil Young - Harvest (50th Anniversary Edition) - Heart of Gold (Live) (3:32) °<br>
Angelo Badalamenti - Twin Peaks - Laura Palmer's Theme (4:52)<br>
                                
        </div>
                             </td></tr>                               
                                      <tr>
                                          <!-- Image fin de texte supprimée
                        
                                    <td style="text-align: center; padding-top:0px;padding-bottom:10px;"> 
                                        <img src="https://lh6.googleusercontent.com/kraO_VEWzcfc2_k4831i4ox4o5ReO-5ByA2Ml60hm5t3Nj7kCJAzENEh3QBz3OY2FJM=w2400" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 20%;">
                                     
                                       </td></tr>
                                                  -->                  
                                    </tbody></table>
                                                </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                       
                                    </tbody></table>
                                    </td>
                                    </tr>
                                    </tbody></table>                           
        </div></td>
</tr>
            
            <!--------------FIN TEXTE 2-------------->
            
             <!----------DEBUT FOOTER-------------->
    
<tr>
    <td valign="top" align="center">
        <div style="background-color: rgb(249, 250, 252);"> 
            <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_6" id="Layout_6" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td class="rnb-del-min-width" style="min-width:590px; background-color: #f9fafc; text-align: center;" valign="top" bgcolor="#f9fafc" align="center"><a href="#" name="Layout_6"></a>
                        <table class="rnb-container" style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9fafc" align="center">
                            <tbody>
                                <tr>
                                
                                    <td class="rnb-container-padding" valign="top" align="left">
                                        <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
                                                        <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:14px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#888888; line-height: 150%; padding-top: 10px; padding-right: 0px; padding-bottom: 20px; padding-left: 40px; text-align: center;" align="center">                         
                                                Contact : 
                                                <a style="text-decoration:underline; color:#888888;font-size:14px;font-weight:normal;ffont-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif;" target="_blank"
                                                   href="mailto:philippe.legouzouguec@gmail.com">philippe.legouzouguec@gmail.com</a>
                                        
                                                <br>
                                                Vol.8 No.1
                                    </td></tr></tbody></table></th></tr></tbody></table>
                        </td>
        </tr>
                            </tbody></table></td></tr></tbody></table></div></td></tr>
                
                </tbody></table></td></tr></tbody></table></body></html>
            
  