<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>TRAME PLAYLIST MARS 2023</title>
        <style type="text/css">
@media only screen and (max-width: 480px) {
  body,
table,
td,
p,
a,
li,
blockquote {
    -webkit-text-size-adjust: none !important;
  }

    
  body {
    width: 100% !important;
    min-width: 100% !important;
  }

  #bodyCell {
    padding: 10px !important;
  }

  #templateContainer {
    max-width: 600px !important;
    width: 100% !important;
  }

  h1 {
    font-size: 24px !important;
    line-height: 100% !important;
  }

  h2 {
    font-size: 20px !important;
    line-height: 100% !important;
  }

  h3 {
    font-size: 18px !important;
    line-height: 100% !important;
  }

  h4 {
    font-size: 16px !important;
    line-height: 100% !important;
  }

  #templatePreheader {
    display: none !important;
  }

  #headerImage {
    height: auto !important;
    max-width: 600px !important;
    width: 100% !important;
  }

  .headerContent {
    font-size: 20px !important;
    line-height: 125% !important;
  }

  .bodyContent {
    font-size: 18px !important;
    line-height: 125% !important;
  }

  .footerContent {
    font-size: 14px !important;
    line-height: 115% !important;
  }

  .footerContent a {
    display: block !important;
  }
    
}
</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; height: 100%; width: 100%;">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #ffffff; border-collapse: collapse; height: 100%; width: 100%;" bgcolor="#ffffff">
            	<tr>
                	<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0px; border-top: 0px solid ##ffffff; height: 100%; width: 100%;" width="100%" height="100%">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; border: 1px solid ##ffffff; border-collapse: collapse;" width="600">
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	
                                </td>
                                           
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7e6ff; border-top: 1px solid #f7e6ff; border-bottom: 1px solid #f7e6ff; border-collapse: collapse;" bgcolor="#f7e6ff">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; padding-top: 25px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                
                                               
                                        
                                                <div style="text-align: center; padding-top:0px;padding-bottom:0px;"> 
                                            	<img src="https://lh4.googleusercontent.com/MBLNFU0ms_gyd55U3ZUrnvlRWTx9U2Fp_MWV_ASSIB4X8asaDPMOq4s-aQrPIIzsRcY=w2400" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; max-width: 600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                                </div> <br> 
                                            <h1 style="display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #4169E1;">La playlist de mars 2023</h1>
                                             
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7e6ff; border-top: 1px solid #f7e6ff; border-bottom: 1px solid #f7e6ff; border-collapse: collapse;" bgcolor="#f7e6ff">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                    

<span style="color: #4169E1; Helvetica; font-size: 26px;"><b>À </b></span>la Une de ce nouvel épisode à la présentation complètement rénovée : Gorillaz. Le groupe virtuel mais mené de main de matre par Damon Albarn revient en pleine forme. J’ai écouté l’album de bout en bout à la première écoute, ce qui devient rare chez moi. L’orientation plus organique, moins électronique que les albums précédents me va bien. Sans doute, un autre extrait le mois prochain.<br><br>
J’avais prévu un morceau génial pour honorer Jeff Beck le mois dernier. Inexplicablement il a disparu du programme et s’est échappé de ma mémoire. Le voici en juste session de rattrapage : <i>Beck’s Melody</i> datant de 1966. Jeff Beck vient de quitter les Yardbirds et réunit ses copains, excusez du peu : Jimmy Page à la guitare rythmique, John Paul Jones à la basse, Nicky Hopkins au piano et Keith Moon à la batterie !<br><br>

Le cortège des disparus s’est encore allongé ce mois-ci avec Burt Bacharach : j’ai dégoté un morceau d’avant sa célébrité et tiré de la BO d’un film de SF de 1958, <i>The Blob</i> (titre qui a donné son nom à l’organisme unicellulaire L'organisme unicellulaire <i>physarum polycephalum</i> qui a fait florès il y a quelques années). Alain Goraguer, pianiste et arrangeur brillant qui a aussi écrit beaucoup de musiques de films. Ici pour le beau film d’animation <i>La Planète sauvage</i> de 1973. Si vous êtes curieux, allez sur la page Wikipedia et vous verrez que sa production était plutôt destinée à un autre genre de films… Il y a aussi François Hadji-Lazaro dont la silhouette a soudainement débarqué dans le paysage musical français notamment avec sa chanson <i>Dans la salle du bar-tabac de la rue des Martyrs</i>.<br><br>

Et il y a Wayne Shorter. Inutile de vous le présenter sinon reportez-vous aux articles dans vos journaux préférés. C’est l’une des briques angulaires qui ont construit le jazz au long des soixante dernières années. Je l’ai vu deux fois en concert avec son groupe (Brian Blade à la batterie, John Patitucci à la basse et Danilo Pérez au piano). La musique était un flot continu d’improvisations à partir de thèmes ou motifs énoncés par Wayne Shorter et de relances faites par l’un des autres musiciens. Ce qui me reste c’est, au-delà de leur technique instrumentale et musicale, leur complicité à jouer ensemble, leur capacité à deviner l’intention de l’autre, à le soutenir ou même le surprendre. Je me souviens qu’à un moment, à la fin d’un morceau quand les applaudissements eurent cessé, Wayne posa son ténor et prit son soprano. Un silence général d’où émanait une sorte d’attente et d’espérance se fit dans la salle. Il joua les premières notes et un nouveau monde s’ouvrit devant nous, radicalement différent de celui qui venait de se refermer l’instant d’avant. Un mouvement de son saxophone en direction du pianiste et les autres musiciens se joignirent à la fête. Magique !<br><br>

Je vous passe régulièrement des groupes issus de ce qu’on nomme « la scène jazz londonienne ». Dans le même esprit, il y a aussi, de ce côté-ci de la Manche, plein de groupes prometteurs : Ishkero (vu à Vienne, cf numéro de septembre 22) et aussi Emile Londonien (jeu de mot !) qui joue bien sûr avec Emile Parisien en invité. D’autres groupes dans les mois qui viennent (merci à Jazz News pour le panorama.)<br><br>

Cela fait plaisir d’écouter des vieux machins comme le premier tube de Metronomy en 2011 ou des dinosaures comme New Order avec la sortie remasterisée de <i>Low Life</i> (1985 aie !). J’aime bien les re-sorties car cela rappelle à ma mémoire les disques oubliés mais, la plupart du temps, la version originale est meilleure : la remastérisation étant limitée à augmenter la compression pour obtenir un son plus fort à niveau égal.<br><br>

C’est un autre plaisir d’écouter des adaptations de morceaux archi-connus. On en connaît le déroulé mais il y a des surprises le long du chemin. Elles vous surprennent et, quand c’est réussi, vous ravissent. C’est le cas pour Thibault Cauvin et son adaptation pour guitare de <i>la toccata et fugue en ré mineur</i>. Eh oui ! Il est tout seul avec ses dix doigts et ses six cordes. Dans le même registre, Brad Mehldau se pose là. Cela fait des années qu’il reprend régulièrement des chansons des Beatles dans ses disques. Cette fois, on lui a demandé, pour un concert à la Philharmonie, de ne jouer que des Beatles. Pari risqué mais réussi : il a repris des chansons peu connues (tout est relatif concernant les Beatles), tirées principalement de l’album <i>Revolver</i>. C’est une sorte de ballade nostalgique redonnant vie à cette musique grâce au toucher et à l’inventivité du pianiste, servie par l’acoustique incomparable de la Philharmonie. <br><br>

Enfin il y a aussi ces émissions de radio dont on se dit : « bof, ce soir l’invité ne m’intéresse pas ». Pour une raison inconnue, la radio reste cependant allumée et réglée sur la même station ; on découvre alors un artiste et ses morceaux attachants. Ça m’est arrivé avec Ben l’Oncle Soul et son dernier disque.<br><br>

Pour l’anecdote, le morceau de Gamelan du programme faisait partie - si ce n’est lui c’est donc son frère - d’une cassette qu’on écoutait à longueur de journées dans l’autoradio de la voiture de location lors de notre voyage à Bali.<br><br>

Deux morceaux de la BO de la série <i>The Last Of Us</i> avant que le dernier épisode de la saison 1 ne sorte la semaine prochaine.<br><br>

                                                <div style="text-align: center; padding-top:0px;padding-bottom:0px;"> 
                                            	<img src="https://lh5.googleusercontent.com/01y7I-rR2dmFitNqIIVWP7lINFiea1TPe-67uNMF2hrxzEERZqTpbRLX9CKsXNrbnD4=w2400" class="center" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; undefined: display; blockmargin-left: auto
                margin-right: auto
                width: 50%; display: inline; height: auto; max-width: 600px;">
                                                </div>                                                
<br>

Nous avons visité récemment le parc de la Vallée aux Loups à Sceaux. J'ai découvert que Chateaubriand y avait habité une dizaine d’années pour s’éloigner de la vie politique et tumultueuse de Paris et se consacrer à l’écriture, notamment celle de ses <i>Mémoires</i>. On peut visiter la maison. À la suite de problèmes d’argent, il fut contraint, à son grand regret, de la vendre en 1818. Je vous mets donc la photo de la "petite annonce" publiée pour la vente de sa "maison de campagne". Que cette rédaction puisse servir de référence à ceux qui ont l’intention de vendre ou d’acheter un bien immobilier. Vous ne serez sans doute pas surpris d’apprendre que j’ai depuis entamé la lecture de ses <i>Mémoires d’outre-tombe</i>.


<br><br>
La playlist est sur Audio Station, Qobuz et Spotify. Il suffit de cliquer sur les icônes :                                                
 </td><td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                </td></tr><tr>
                                        
                                </tr><tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left"> 
                                       
                                        
                                        
                                    <div class="container" style="display: flex; justify-content: center; align-items: center;">
                                                     
                            <a href="https://lavande47.fr:8801/as/sharing/MDuV5VMa" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://lh4.googleusercontent.com/Y2jHyVpO1JNRHAgOBTQBQIXHlswDLDCqPqMS_Oig9bLsJ4RgEQGnUEGqH9JUqmB_ZDU=w2400" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 60px; margin-right: 5%; max-width: 28%;">
                                 
                                            </a> 
                                       
                            <a href="https://open.qobuz.com/playlist/13523736" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://lh6.googleusercontent.com/wJktJCQz4zaMok_nmLhbpQBFia4fboXISNbFrE4IULDgJxrPR86sP5T3tZLcot4HmjM=w2400" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 60px; margin-right: 5%; max-width: 27%;">
                                </a>                     
                             <a href="https://open.spotify.com/playlist/5Gvvtzq7GrMYTRXkf6rztV?si=7f81379b1c9e4414" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://lh4.googleusercontent.com/Y2jHyVpO1JNRHAgOBTQBQIXHlswDLDCqPqMS_Oig9bLsJ4RgEQGnUEGqH9JUqmB_ZDU=w2400" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 60px; margin-right: 5%; max-width: 25%;">
                             </a>    </div> </td><td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    </td></tr><tr>                                        
                                </tr><tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">

Bonne écoute 
<br>
Philippe
<br><br>
                                        PS : n’hésitez pas à me signaler si le message ne s’affiche pas correctement. 
                                        <br><br>
                        </td><td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                </td></tr><tr>
                                </tr><tr>
                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">     
                            <div style="text-align: left;padding-left: 20px"><img src="https://lh5.googleusercontent.com/UsGuGMKRdHZ-wW4tx3PASQ9EU3SFrgXEsj6NSWpMqfrfC9cDhrSKxIif8g8z45g6MHg=w2400" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 5%;"> 
                        
                            </div>
                        </td><td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                </td></tr><tr>
                                </tr><tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; padding-top: 20px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; text-align: left;" align="left">
                                    <div style="font-size:11px;line-height:120%">
                                        <div style="font-style:italic;">
(Les morceaux manquants sont marqués ci-dessous : * pour Qobuz et ° pour Spotify)<br>
   <br>  </div>                                   
Gorillaz feat. Thundercat - Cracker Island [24-44] - Cracker Island (feat. Thundercat) (3:33) <br>
Gustavo Santaolalla - The Last of Us: Season 1 (Soundtrack from the HBO Original Series) - The Last of Us (1:07)<br>
Ishkero - Shama [24-44] - Tchoutchoupa (4:34)<br>
New Order - Low-Life - Love Vigilantes (4:19)<br>
Les Gamelans De Bali - Bali, Carnet de voyage musical - Ballet Ramayana (Extract) (6:59)<br>
Jeff Beck - Truth & Beck-Ola - Beck's Bolero (2:55)<br>
Pierre de Bethmann Trio - Essais, Volume 5 [24-96] - Un singe en hiver (5:38)<br>
JD Mcpherson - Undivided Heart & Soul - Bloodhound Rock (4:20)<br>
Quarteto Novo - Quarteto Novo - Fica Mal Com Deus (3:27)<br>
The Five Blobs - The Look of Love: The Burt Bacharach Collection - The Blob (2:39)<br>
Larry Coryell and The Eleventh House, Larry Coryell - Introducing The Eleventh House With Larry Coryell (1990) - Low-Lee-Tah (4:20)<br>
Frank Zappa - Hot Rats {2012 Remaster} - Willie The Pimp (9:23)<br>
Traffic - John Barleycorn Must Die (Deluxe Edition 2011) - Freedom Rider (Remastered 2010) (5:25)<br>
Alabaster dePlume - Gold - Do You Know A Human Being When You See One? (3:07)<br>
Dhafer Youssef - Street of Minarets [24-96] - Spinning Hermit (6:08)<br>
Metronomy - The English Riviera - The Look (4:39)<br>
Emile Londonien, Leon Phal, Antoine Berjeaut - Legacy [24-48] - Legacy (4:29)<br>
Thibault Cauvin - Bach [24-96] - Toccata and Fugue in D Minor, BWV 565 (Arr. for Guitar by Thibault Cauvin): I. Toccata (2:47)<br>
Thibault Cauvin - Bach [24-96] - Toccata and Fugue in D Minor, BWV 565 (Arr. for Guitar by Thibault Cauvin): II. Fugue (6:39)<br>
Pigalle - Regards affligés - Dans la salle du bar-tabac de la rue des Martyrs (3:02)<br>
Brad Mehldau - Your Mother Should Know: Brad Mehldau Plays The Beatles [24-48] - Your Mother Should Know (2:18)<br>
Yo La Tengo - This Stupid World [24-44] - Aselestine (3:50)<br>
Ben L'Oncle Soul - Is It You? [24-44] - Dear Light (4:50)<br>
Alain Goraguer, Gora - La Planète Sauvage (Original Motion Picture Soundtrack) - La Longue Marche - Valse Des Statues (2:15)<br>
Olivier Temime - The Intruder - Purple Dream (4:43)<br>
Adriana Vasques - All Dressed Up (4hero Remix) - All Dressed Up (4 Hero Remix) (5:43)<br>
Le Cri du Caire, Abdullah Miniawy - Le Cri du Caire - Pearls for Orphans (5:14)<br>
Wayne Shorter - Adam's Apple (RVG) - Footprints (7:29)<br>
Gustavo Santaolalla - The Last of Us: Season 1 (Soundtrack from the HBO Original Series) - The Last of Us (Prevail) (0:48)<br>

        </div>
                                        </td></tr><tr>
                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">     
                                        
                                                <div style="text-align: center; padding-top:0px;padding-bottom:10px;"> 
                                             	<img src="https://lh6.googleusercontent.com/kraO_VEWzcfc2_k4831i4ox4o5ReO-5ByA2Ml60hm5t3Nj7kCJAzENEh3QBz3OY2FJM=w2400" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 20%;">
                            </div>
                                       </td>
                                        </tr>
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                </td><tr>
                                    </tr></table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7e6ff; border-top: 1px solid #d780ff; border-collapse: collapse;" bgcolor="#f7e6ff">
                                        <tr>
                                            <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: normal; line-height: 125%; text-align: left; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left; padding-top: 20px;" mc:edit="footer_content01" align="left">
                                           
                                                <div style="text-align: center">
Si ce message ne s'affiche pas correctement, <a href="https://asphaltj.github.io/Playlists/2303%20playlist%20mars%2026%20final" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">cliquez ici</a>
<br>
Contact: <a href="mailto:philippe.legouzouguec@gmail.com" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                    philippe.legouzouguec@gmail.com </a>
 <br><br>
 Vol.8 No.3
                                             </div>
                                            </td><td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        </td></tr><tr>                      
                                    <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                    <!-- // END FOOTER -->
                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            </td><tr>
                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                        <!-- // END TEMPLATE -->
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                </td><tr>
            <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
        <center>
    <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #DCDCDC; height: 100%; width: 100%;">
<html></html></body></center></table></tr></table></tr></table></tr></table></td></tr></table></center></body></html>