<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="x-apple-disable-message-reformatting"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="format-detection" content="telephone=no"/><title>la playlist de mai 2023</title><link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Sansita&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Philosopher&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=El+Messiri&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Belleza&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Amaranth&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.google.com/specimen/Cherry+Swash?preview.text=La%20grande%20travers%C3%A9e%20des%20Alpes&amp;preview.text_type=custom&amp;query=Cherry+Swash" rel="stylesheet" type="text/css"/><style type="text/css">
/* Resets */
.ReadMsgBody { width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
.yshortcuts a {border-bottom: none !important;}
.rnb-del-min-width{ min-width: 0 !important; }
/* Add new outlook css start */
.templateContainer{
max-width:590px !important;
width:auto !important;
}
/* Add new outlook css end */
/* Image width by default for 3 columns */
img[class="rnb-col-3-img"] {
max-width:170px;
}
/* Image width by default for 2 columns */
img[class="rnb-col-2-img"] {
max-width:264px;
}
/* Image width by default for 2 columns aside small size */
img[class="rnb-col-2-img-side-xs"] {
max-width:180px;
}
/* Image width by default for 2 columns aside big size */
img[class="rnb-col-2-img-side-xl"] {
max-width:350px;
}
/* Image width by default for 1 column */
img[class="rnb-col-1-img"] {
max-width:550px;
}
/* Image width by default for header */
img[class="rnb-header-img"] {
max-width:590px;
}
/* Ckeditor line-height spacing */
.rnb-force-col p, ul, ol{margin:0px!important;}
.rnb-del-min-width p, ul, ol{margin:0px!important;}
/* tmpl-2 preview */
.rnb-tmpl-width{ width:100%!important;}
/* tmpl-11 preview */
.rnb-social-width{padding-right:15px!important;}
/* tmpl-11 preview */
.rnb-social-align{float:right!important;}
/* Ul Li outlook extra spacing fix */
li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}
/* Outlook fix */
table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
/* Outlook fix */
table, tr, td {border-collapse: collapse;}
/* Outlook fix */
p,a,li,blockquote {mso-line-height-rule:exactly;}
/* Outlook fix */
.msib-right-img { mso-padding-alt: 0 !important;}
@media only screen and (min-width:590px){
/* mac fix width */
.templateContainer{width:590px !important;}
}
@media screen and (max-width: 360px){
/* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
.rnb-yahoo-width{ width:360px !important;}
}
@media screen and (max-width: 380px){
/* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
.element-img-text{ font-size:24px !important;}
.element-img-text2{ width:230px !important;}
.content-img-text-tmpl-6{ font-size:24px !important;}
.content-img-text2-tmpl-6{ width:220px !important;}
}
@media screen and (max-width: 480px) {
td[class="rnb-container-padding"] {
padding-left: 10px !important;
padding-right: 10px !important;
}
/* force container nav to (horizontal) blocks */
td.rnb-force-nav {
display: inherit;
}
/* fix text alignment "tmpl-11" in mobile preview */
.rnb-social-text-left {
width: 100%;
text-align: center;
margin-bottom: 15px;
}
.rnb-social-text-right {
width: 100%;
text-align: center;
}
}
@media only screen and (max-width: 600px) {
/* center the address & social icons */
.rnb-text-center {text-align:center !important;}
/* force container columns to (horizontal) blocks */
th.rnb-force-col {
display: block;
padding-right: 0 !important;
padding-left: 0 !important;
width:100%;
}
table.rnb-container {
width: 100% !important;
}
table.rnb-btn-col-content {
width: 100% !important;
}
table.rnb-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-last-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-col-2-noborder-onright {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
}
table.rnb-col-2-noborder-onleft {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-top: 10px;
padding-top: 10px;
}
table.rnb-last-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-1 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
img.rnb-col-3-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xs {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xl {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-1-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-header-img {
/**max-width:none !important;**/
width:100% !important;
margin:0 auto;
}
img.rnb-logo-img {
/**max-width:none !important;**/
width:100% !important;
}
td.rnb-mbl-float-none {
float:inherit !important;
}
.img-block-center{text-align:center !important;}
.logo-img-center
{
float:inherit !important;
}
/* tmpl-11 preview */
.rnb-social-align{margin:0 auto !important; float:inherit !important;}
/* tmpl-11 preview */
.rnb-social-center{display:inline-block;}
/* tmpl-11 preview */
.social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}
/* tmpl-11 preview */
.social-text-spacing2{padding-top:15px !important;}
/* UL bullet fixed in outlook */
ul {mso-special-format:bullet;}
}@media screen{body{font-family:'dosis','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'sansita','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Philisopher','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'El Messiri','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Belleza','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Amaranth','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Cherry Swash','Georgia',serif;}}</style><!--[if gte mso 11]&gt;&lt;style type=&#34;text/css&#34;&gt;table{border-spacing: 0; }table td {border-collapse: separate;}&lt;/style&gt;&lt;![endif]--><!--[if !mso]&gt;&lt;!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--&lt;![endif]--><!--[if gte mso 15]&gt;&lt;xml&gt;&lt;o:OfficeDocumentSettings&gt;&lt;o:AllowPNG/&gt;&lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;&lt;/o:OfficeDocumentSettings&gt;&lt;/xml&gt;&lt;![endif]--><!--[if gte mso 9]&gt;&lt;xml&gt;&lt;o:OfficeDocumentSettings&gt;&lt;o:AllowPNG/&gt;&lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;&lt;/o:OfficeDocumentSettings&gt;&lt;/xml&gt;&lt;![endif]-->
    
    </head>  
<body>

<table class="main-template" style="background-color: rgb(249, 250, 252);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9fafc" align="center">

    <tbody><tr>
        <td valign="top" align="center">
            <table class="templateContainer" style="max-width:590px!important; width: 590px;" width="590" cellspacing="0" cellpadding="0" border="0">
        <tbody>     
    <tr>
        <td valign="top" align="center">

            <table class="rnb-del-min-width" style="min-width:590px;" name="Layout_0" id="Layout_0" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                        <a href="#" name="Layout_0"></a>
                        <table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td valign="top" height="38">
                                    <img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img-cache.net/im/1594379/15fd9f264001efa0668072cabf04073d203e1c628b776e87506daf3661b832d6.gif?e=4QXojUz4sBhpVJRswf2PI0vJwl3jvfLjE2sDv5R9w1Z3JfPJP1ubKDh-3ndYsX5QmMM78_UgDStVlce5JCuZPfXFvefJxM5AHE41WILMq40Wsqd52c9F8kEpm5U1pGk9ox0lyC2_Ul7IdznSORVhqBfNFZUBtTSGy45WzDzrxcubqB4i3ypcPPyqCA" width="20" height="38" sib_link_id="0"/>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr>
    
            <!---PREHEADER-->
            
    <tr>
        <td valign="top" align="center"> 
            <div style="background-color: rgb(249, 250, 252);">
                <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_8" id="Layout_8" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td class="rnb-del-min-width" style="min-width: 590px;" valign="top" align="center">
                            <a href="#" name="Layout_8"></a>
                            <table style="background-color: rgb(249, 250, 252);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9fafc" align="center">
                                <tbody><tr>
                                    <td style="font-size:1px; line-height:1px; mso-hide: all;" height="10"> </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif; color:#888888;font-size:14px;font-weight:normal;text-align: center;" height="20" align="center">
                                        <span style="color: #888888; text-decoration: underline;">
                                            <a target="_blank" href="https://asphaltj.github.io/Playlists/2305_Mai_2023_final.html" style="text-decoration: underline; color: #888888;"><div>Cliquer ici pour la version en ligne</div></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:1px; line-height:1px; mso-hide: all;" height="10"> </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr>
            
            <!---FIN PREHEADER-->
            
            <!---PHOTO EN-TETE--->
            
    <tr>
        <td valign="top" align="center">
            <div style="background-color: rgb(255, 255, 255);">
             
                <table class="rnb-del-min-width" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_9" id="Layout_9" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width: 590px;" valign="top" align="center">
                        <a href="#" name="Layout_9"></a>
                        <table class="rnb-container" style="background-color: rgb(255, 255, 255);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:0px; width:590;max-width:1180px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a style="" sib_link_id="0"><img ng-if="col.img.source != &#39;url&#39;" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 0px; " src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81rhWDCf5vOeicCIRRUVjPFLk5kzlSxRt2KbgQEcqbklXzbwn4YBr0Z-59l66IP3jfUAOC3I5K3gO4TqxPD3Kr6o_LNL8w=s1600" width="590" vspace="0" hspace="0" border="0" sib_link_id="18"/></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
                </div></td>
    </tr>
                
            <!--FIN PHOTO EN-TETE--> 
            
            <!--TITRE-->
            
    <tr>
        <td valign="top" align="center">

            <div style="background-color: rgb(51, 122, 159); border-radius: 0px;">              
            
                <table name="Layout_10" id="Layout_10" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><a href="#" name="Layout_10"></a>
                        <table class="rnb-container" style="height: 0px; background-color: rgb(51, 122, 159); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#337a9f">
                            <tbody><tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>

                                            <th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody>

                                                    <tr>
                                                        <td style="font-family:&#39;El Messiri&#39;,&#39;Lucida Sans Unicode&#39;,Lucida Grande,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="color:#f2f2f2;"><span style="font-size:27px;">la playlist de mai 2023</span></span></span>
                                                        </td>
                                                    </tr>
                                                    
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>

            </tbody></table>
                
                 <!--FIN TITRE-->
                
                <!---TEXTE PARTIE 1--->
                
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_11" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_11"></a>
                        <table class="rnb-container" style="background-color: rgb(242, 242, 242); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(236, 232, 222);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">

                                        <tbody>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                    
<span style="color: #337A9F; Helvetica; font-size: 26px;"><b>C</b></span>ette année, et simultanément, sont présentées deux expositions consacrées à Jean-Michel Basquiat. L’une sur sa collaboration avec Andy Warhol, «&nbsp;À Quatre Mains&nbsp;», l’autre sur les musiques qu'il écoutait, «&nbsp;Basquiat Soundtracks&nbsp;». Basquiat est né en 1960 à New York et mort à 27 ans d’une overdose. Entre-temps il a marqué le monde de l’art avec une œuvre d’abord de graffeur de rue et de graphiste de flyers de concerts puis d’artiste peintre dont le style puissant et abrupt est reconnaissable au premier coup d’œil. Ce qu'il revendique, c'est une vraie place dans l'art pour les afro-américains. Il aimait aussi la musique. 
                                                                        
<img style="border-radius:0px; float: left; border-right: 15px solid #F2F2F2; max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pwMZhLR6ZOx24XnV8qztA2ql04rpuZ4ufU3yUaRZKMKYsb34eJuuHSzFhShbaCf0CFyvlcJ-Ojd2mmfjl3vQceiJGX=s1600" width="180" vspace="5" hspace="0" border="0" sib_link_id="22"/> 
                                                                        
Non seulement il aimait en écouter (et très fort quand il peignait) mais aussi la pratiquer comme clarinettiste, chanteur ou DJ. Nombre de ses toiles ont pour sujet les musiciens et les morceaux qu’il préférait. Certains tableaux rappellent les grilles harmoniques des jazzmen, d'autres, par leur répétition d'un motif, font penser aux boucles et aux samples des rappeurs. En complément à l'exposition, FIP a réalisé <a target="_blank" href="https://www.radiofrance.fr/fip/podcasts/basquiat-soundtracks-du-bebop-au-hip-hop">une série de podcasts</a> très intéressants. Quelques morceaux sont disséminés dans le programme : Charlie Parker et <i>Now’s the Time</i> (version 1945 avec Dizzy au piano, Miles à la trompette, Max Roach à la batterie), Jon Batiste et son superbe <i>Chopinesque</i> ainsi que Coati Mundi avec <i>Palabras con Ritmo</i>, Basquiat étant au chant.<br><br>
                                                                        
Pour la petite histoire, le groupe de musique de Basquiat s'appelait Gray du nom d'un livre de médecine, un classique de l'anatomie aux USA et offert par sa mère quand il était petit : <i>Gray's Anatomy</i>. Cela rappellera sans doute quelque chose aux fans de séries TV.<br>     
                                                                        
<img ng-if="col.img.source != &#39;url&#39;" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 0px; " src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81o-P7bjzb6stJ_FafNnXNcc7Mrj1L3DhVZciltVafHfXxLeZ90rnQRa6d6VVztGatpyrooAjbfAJDX9apZkYBTDh1nzpQ=s2560" width="510" vspace="15" hspace="0" border="0" sib_link_id="18"/> 
                                                                        
Par le plus grand des hasards, deux artistes français ont sorti récemment des disques portant des titres similaires&nbsp;: Florian Berger avec <i>Dans cent ans</i> et Albin de la Simone et son <i>Les cent prochaines années</i>. La bonne idée c’est que l’un parle des cent prochaines années et l’autre de ce qui se passera après. Je vous propose ici un extrait de chaque.<br><br>

Le cortège des disparus s’allonge ce mois-ci avec la disparition de Ryuichi Sakamoto (et sa célèbre musique du film <i>Furyo</i> ici en version piano solo), James Bowman, l’un des premiers contre-ténors apparu à l’orée de révolution de la musique baroque sur instruments anciens et Ahmad Jamal le pianiste qui, entre autres, n’a pas voulu rejoindre le quintet de Miles Davis. Miles ne lui en a pas voulu et a même enregistré et publié une version de  <i>Billy Boy</i>, tube de Jamal, dans laquelle il ne joue pas, se limitant au trio piano-basse-batterie à l’instar de celui d’Ahmad. J’ai choisi un morceau assez récent contemporain, du concert auquel j’ai assisté : il jouait dos à ses musiciens, lançait son bras gauche en arrière, en pointant du doigt un de ses 3 musiciens pour le prévenir qu’il allait avoir à prendre le chorus suivant.<br><br> 
                                                                        
Côté scène londonienne, la bande autour de Nubya Garcia et Shabaka Hutchings s’est réunie pendant un weekend pour 
                                                                        
<img style="display: flex; border-radius:0px; float: right; border-left: 15px solid #F2F2F2; max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pkr-iFKe1OcOu1M2E0ID-8cN5qvMCwu9z0qnGJSXeDvJzV1nICfsvQEwwKIghKX5VXEHVX9x5WurP-QqakJTDEVDVz=s1600" width="180" vspace="5" hspace="0" border="0" sib_link_id="22"/>   
                                                                
enregistrer un hommage au <i>Bitches Brew</i> (1970) de Miles Davis dans le cadre du cinquantième anniversaire de sa sortie (le COVID a tout retardé). Le groupe s’est nommé pour l’occasion London Brew (!). Dans le même esprit que l’original, des heures de musique improvisée ont été enregistrées puis découpées et assemblées pour un montage percutant. Un court extrait dans ce programme qui, je l’espère, vous incitera à écouter le reste de l’album.<br><br>
                                                                        
Une phalange de jeunes chanteuses de jazz est au programme&nbsp;: Samara Joy qu’on croirait sortie d’un enregistrement de jazz des années cinquante, Sandra Nkaké et son chant volontaire et engagé, Camille Bertaud qui n’hésite pas à écrire et composer ses propres chansons (prêtez attention aux paroles de celle-ci) et enfin Cécile McLorin-Salvant. Vous vous souvenez peut-être que j’étais resté dubitatif à propos de son disque précédent. Cette fois-ci, je suis sans réserve : l’histoire de la fée Mélusine racontée en musique est tout simplement magnifique.<br><br>

Ne manquez pas les savoureuses paroles de la chanson de Mistinguett&nbsp;: <i>il m’a vue nue</i>.<br>
                                                                        
<img style="border-radius:0px; float: left; border-right: 15px solid #F2F2F2; max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qjffjYJcYprUAKJna6oe-lWJONihOTNh-29x2eCyarudR4hbEUoafP95EzRn-SAEiZUSu84eUUS_3g4sgEAmQQcp7hsg=s2560" width="180" vspace="10" hspace="0" border="0" sib_link_id="22"/> 
                                                                        
Deux séries très intéressantes vues ce mois-ci. Les deux sont britanniques, policières et haletantes. D’abord <i>Inside Man</i> (2022) sur Netflix ou une variante des aventures de Sherlock Holmes et Watson qui seraient en attente d’être exécutés sur la chaise électrique. L’autre c’est <i>Guilt</i> (2019, <i>Petit meurtre entre frères</i> en VF) sur Arte 
                                                                       
<img style="display: flex; border-radius:0px; float: right; border-left: 15px solid #F2F2F2; max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81rQ1Hvm5HZXRNIBT2FTzeAygLpiE9zqKEnTM-e5NOIcEcesr9nw4IaO4pIB6rx8meGhVr_ikMB8o0BffoD09wjOc4pk=s2560" width="180" vspace="10" hspace="0" border="0" sib_link_id="22"/> 
                                                                        
qui se passe à Édimbourg ou l’histoire de deux frères qui perdent le contrôle de la situation. Inutile de dire que lorsque la bande-son inclut des morceaux du groupe de rock progressif allemand Can et de la pianiste Annette Peacock, la série ne peut pas être mauvaise. La chanson du générique de <i>Inside Man</i> est l’air traditionnel <i>God's Gonna Cut You Down</i> qui a connu de nombreuses reprises : j’ai choisi la version de Johnny Cash.<br>
                                                                        
</td></tr>  </tbody></table>         
                                                        
    </th></tr>
                </tbody></table></td>
                    </tr>
                </tbody></table>
            </td>
                </tr>
                    </tbody></table>
                </div></td>
    </tr>
                
                <!--FIN TEXTE-->
            
                <!------------DEBUT TITRE ANECDOTES--------------->
                
    <tr>
        <td valign="top" align="center">
            <div style="background-color: transparent; border-radius: 0px;">
                        
                <table name="Layout_13" id="Layout_13" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><a href="#" name="Layout_13"></a>
                        <table class="rnb-container" style="height: 0px; background-color: transparent; border-radius: 0px; border-collapse: separate; padding-top: 10px; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"><tbody>
                            <tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>

                                        <th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family:&#39;El Messiri&#39;,&#39;Lucida Sans Unicode&#39;,Lucida Grande,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="font-size:26px;"><span style="color:#337a9f;"><strong>Le saviez-vous ?</strong></span></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>

                        </tbody></table>

                    </td>
                </tr>

            </tbody></table>
                            
        </div></td>
    </tr>
            
            <!------------FIN TITRE ANECDOTES--------------->
            
            <!----------------- TEXTE ANECDOTE 1 UNE COLONNE--------------------->
           
    <tr>
            <td valign="top" align="center">
            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                 <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_11" width="100%" cellspacing="0" cellpadding="0" border="0">
                 <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_11"></a>
                        <table class="rnb-container" style="background-color: rgb(51, 122, 159); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(64, 143, 184);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">

                                        <tbody>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
<td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#FFFFFF; line-height: 150%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
    
L’autre après-midi sur France Musique, je tombe sur une émission consacrée au rondeau sous toutes ses aspects depuis l’aube du Moyen Âge jusqu’à nos jours. 
    
<img alt="" style="float: right; border-left: 15px solid rgb(51, 122, 159); max-width:250px !important; " class="rnb-col-2-img-side-xl" src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81rtZ2KT9oke97sCpeeXUFtNCrhJsCQodlgPy4B5rqEDD51fZ6GYB0jDA9Ko_YjmfH9F7H3oHO_nd3FJ9ViJEVvK9oQSqg=s2560" width="265" vspace="10" hspace="0" border="0" sib_link_id="19"/>
    
 Il s’agit d’une forme musicale composée de couplets et d’un refrain. On en apprend dès la maternelle comme le célèbre «&nbsp;Il court, il court, le furet&nbsp;» chanson née pendant la Révolution Française. Mais est-ce bien raisonnable de l’enseigner à nos enfants ou petits-enfants&nbsp;? Si vous avez déjà questionné le sens de ces paroles sans trouver de réponse, pensez contrepèterie… Merci France Musique&nbsp;!
   
                            </td></tr>                                                   
                                    </tbody></table>
                                                </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    </td>
                                    </tr>
                                    </tbody></table>        
        </div></td>
 </tr> 
            
            <!------FIN TEXTE ANECDOTE 1 UNE COLONNE----------------------------->  
            
            <!----------------- TEXTE ANECDOTE 2 UNE COLONNE--------------------->
            
             <!------FIN TEXTE ANECDOTE 2 UNE COLONNE----------------------------->          
  
             <!--DEBUT TITRE LIVRES A 2 COLONNES------------------------------------>
            
    <tr>
        <td valign="top" align="center">
            <div style="background-color: transparent; border-radius: 0px;">
            
                <table name="Layout_31" id="Layout_31" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><a href="#" name="Layout_31"></a>
                        <table class="rnb-container" style="height: 0px; background-color: transparent; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"><tbody><tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>

                                            <th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family:&#39;El Messiri&#39;,&#39;Lucida Sans Unicode&#39;,Lucida Grande,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="font-size:28px;"><span style="color:#337a9f;"><strong>Mode d'emploi</strong></span></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>

                        </tbody></table>

                    </td>
                </tr>

            </tbody></table>
        </div></td>
    </tr>
            
            <!--DEBUT TITRE LIVRES A 2 COLONNES------------------------------------>
            
            <!-- DEBUT TEXTE LIVRE 1 A 2 COLONNES-------------------------------->
            
   <tr>
            <td valign="top" align="center">
            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                 <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_11" width="100%" cellspacing="0" cellpadding="0" border="0">
                 <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_11"></a>
                        <table class="rnb-container" style="background-color: rgb(64, 143, 184); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(51, 122, 159);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">

                                        <tbody>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
<td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#FFFFFF; line-height: 150%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
    
Il y a eu ces derniers mois plusieurs nouveaux·elles abonné·e·s. Qu’il·elle·s soient les bienvenu·e·s. J’ai pensé qu’il valait la peine de rappeler les principes de fonctionnement.<br><br>
    
Cette playlist mensuelle a pour objectif de partager 
    
    <img alt="" style="float: left; border-right: 15px solid rgb(64, 143, 184); max-width:120px !important; " class="rnb-col-2-img-side-xl" src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81rxlKnKnG_gbvAEhNboUj2u_96WwqJt9ZdZW_0D0ujS42PQohE70r2A7nVd49SPyNp_qR2yLmmUa849-WIoVf0DxVq8Mw=s2560" width="265" vspace="7" hspace="0" border="0" sib_link_id="19"/>

Cette playlist mensuelle a pour objectif de partager avec vous les musiques que j’ai appréciées pendant les semaines précédentes. Vous pouvez aussi y participer en me signalant les morceaux qui vous ont titillé l’oreille. Vous savez que je suis insatiable lorsqu’il s’agit de découvrir des musiques nouvelles. Ce mois-ci, par exemple, 5 morceaux sur 31 sont des suggestions. Merci à vous. Il n’y a pas de tabou. Comme dit Verlaine (au vent mauvais 😉) : «&nbsp;de la musique avant toute chose&nbsp;».<br><br>

 N'hésitez pas à me dire aussi quand un lien ne fonctionne pas ou s’il y a un problème de lecture. De même, le format de la newsletter a profondément changé et il faut qu’elle soit lisible sur tous vos supports. J’ai découvert ces dernières semaines que chaque application a sa propre interprétation du code HTML et je n’ai, bien entendu, pas pu tester tous les supports !<br><br>

La playlist est disponible sous trois formats : <br>

-DS Audio (serveur personnel) : accessible sur Chrome, Firefox et Safari sur macOS <b>et</b> Windows) comme elle l’était sur les mobiles IOS et Androïd.<br>

-Les plateformes Spotify et Qobuz : pour y accéder, il est nécessaire de se créer un compte (même à titre gratuit sans abonnement).<br>

Si quelqu’un préfère Deezer, qu’il me le dise. Je peux le rajouter.<br><br>

Si vous souhaitez faire profiter quelqu’un de ce programme, faites-le moi savoir et j’ajouterai son mail dans la liste de distribution pour les futurs numéros.<br>
     </td></tr>                                                   
                                    </tbody></table>
                                                </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    </td>
                                    </tr>
                                    </tbody></table>        
        </div></td>
 </tr> 
            <!-- FIN TEXTE LIVRE 1 A 2 COLONNES-------------------------------->
            
            <!-- DEBUT TEXTE LIVRE 2 A 2 COLONNES-------------------------------->
                    

            
            <!-- FIN TEXTE LIVRE 2 A 2 COLONNES-------------------------------->
            
            <!--DEBUT TITRE PARTIE 2------------------------------------>
            
<tr>
        <td valign="top" align="center">
            <div style="background-color: transparent; border-radius: 0px;"> 
            
                <table name="Layout_49" id="Layout_49" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><a href="#" name="Layout_49"></a>
                        <table class="rnb-container" style="height: 0px; background-color: transparent; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                           <br>
                            
                            <!-- Titre supprimé mais espace gardé
                           
                            <tbody><tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>

                                            <th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family:&#39;El Messiri&#39;,&#39;Lucida Sans Unicode&#39;,Lucida Grande,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="font-size:28px;"><span style="color:#337a9f;"><strong>Actus </strong></span></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                        </tbody>
-->
                        </table>
                    </td>
                </tr>
            </tbody></table>
        </div></td>
            
    </tr>
                
                 <!------------FIN TITRE PARTIE 2--------------------->
                
                <!-------------DEBUT TEXTE PARTIE 2--------------------->
        
    <tr>
        <td valign="top" align="center">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                 <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_11" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_11"></a>
                        <table class="rnb-container" style="background-color: rgb(242, 242, 242); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(236, 232, 222);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">

                                        <tbody>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
<td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                    
La playlist est sur Audio Station, Qobuz et Spotify. Il suffit de cliquer sur les icônes :                                                    
                                                                 </td></tr>
                                     <tr>
                            <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left"> 
                                    
                                        
                         <div class="container" style="display: flex; justify-content: center; align-items: center;">
                                                     
                            <a href="https://lavande47.fr:8801/as/sharing/sRNMeh0N" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://lh4.googleusercontent.com/Y2jHyVpO1JNRHAgOBTQBQIXHlswDLDCqPqMS_Oig9bLsJ4RgEQGnUEGqH9JUqmB_ZDU=w2400" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 60px; margin-right: 5%; max-width: 28%;">    
                                 </a> 
                                       
                            <a href="https://open.qobuz.com/playlist/14808465" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://lh6.googleusercontent.com/wJktJCQz4zaMok_nmLhbpQBFia4fboXISNbFrE4IULDgJxrPR86sP5T3tZLcot4HmjM=w2400" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 60px; margin-right: 5%; max-width: 27%;">
                                </a>  
                             
                             <a href="https://open.spotify.com/playlist/2HDGPqaLGHRkTqzEAAA9aY?si=f98c0910c1224b23" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://lh5.googleusercontent.com/WmqpkVZEVw8Agd_4ynYh958TgPpXbPrl1OSY7u5Z5pFCQCr8gaToQEM2kZFwKV83P34=w2400" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 60px; margin-right: 5%; max-width: 25%;">
                                </a>    
                                </div> </td>
                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  </td></tr><tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
Bonne écoute 
<br>
Philippe
<br><br>
<!--PS : n’hésitez pas à me signaler si le message ne s’affiche pas correctement. 
<br><br>-->
                            </td></tr>  
                             <tr>
                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">     
                            <div style="text-align: left;padding-left: 20px"><img src="https://lh5.googleusercontent.com/UsGuGMKRdHZ-wW4tx3PASQ9EU3SFrgXEsj6NSWpMqfrfC9cDhrSKxIif8g8z45g6MHg=w2400" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 5%;"> 
                         </div>
                        </td></tr><tr>
                            <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                    <div style="font-size:11px;line-height:120%">
                                        <div style="font-style:italic;">
           <br>                                 
(Les morceaux manquants sont marqués ci-dessous : * pour Qobuz et ° pour Spotify)<br>
   <br>  </div>  
Fontaines D.C. - The Endless Coloured Ways (The Songs Of Nick Drake) - ' Cello Song (5:04)<br>
Ryuichi Sakamoto - Playing the Piano 12122020 - Merry Christmas Mr. Lawrence (5:46)<br>
François Leleux; Eric Le Sage - Poulenc: Intégrale De La Musique De Chambre - Poulenc: Sonate Pour Hautbois Et Piano: 2.Scherzo (3:34)<br>
Charlie Parker's Re-Boppers - Birth Of Be Bop - Wichita-New York - 1940-1945 - Charlie Parker's Re Boppers / Now's The Time (3:17)<br>
Ballaké Sissoko, Vincent Segal, Emile Parisien, Vincent Peirani - Les Égarés [24-88] - Esperanza (3:46)<br>
Caroline Polachek - Desire, I Want To Turn Into You [24-44] - Sunset (2:42)<br>
Sandra Nkaké - Scars [24-44] - Under My Skin (4:45)<br>
Jon Batiste - Hollywood Africans - Chopinesque (3:42)<br>
Equinox the Peacekeeper - Birdsongs On The Waste Land - Six Thousand Years (3:04)<br>
Johnny Cash - American V: A Hundred Highways - God's Gonna Cut You Down (2:38)<br>
Camille Bertault - Bonjour mon amour - Bonjour mon amour (2:35)<br>
Nubya Garcia, Shabaka Hutchings, Theon Cross, Tom Skinner, Raven Bush, Tom Herbert, Nikolaj Torp Larsen, Nick Ramm et Dan See - London Brew [24-96] - Miles Chases New Voodoo In The Church (Single Edit) (3:15)<br>
Coati Mundi - Jean-Michel Basquiat - Downtown 81 - Palabras Con Ritmo (4:36) * ° <br>
Orchestral Manoeuvres in the Dark - The Best Of OMD - Electricity (3:32)<br>
Cécile McLorin Salvant - Mélusine [24-96] - Mélusine (3:13)<br>
Ten Years After - A Space In Time (50th Anniversary Edition) - I'd Love To Change The World (1971 Original Mix) (3:44)<br>
Leonardo Garcia Alarcón - Cappella Mediterranea - De vez en cuando la vida: Joan Manuel Serrat y el siglo de oro - Mediterráneo (Arr. by Quito Gato) (4:34)<br>
Arooj Aftab, Vijay Iyer, Shahzad Ismaily - Love In Exile [24-96] - To Remain/To Return (Excerpt) (3:19)<br>
Samara Joy - Linger Awhile [24-96] - Can't Get Out Of This Mood (3:42)<br>
Caroline Rose - The Art of Forgetting - Love / Lover / Friend (4:01)<br>
Mistinguett - Anthologie de la chanson française : 1927 - Il m'a vue nue (3:19)<br>
Dead Kennedys - Fresh Fruit For Rotting Vegetables - California Über Alles (3:00)<br>
Can  - Future Days - Moonshake (3:04)<br>
Albin De La Simone - Les cent prochaines années [24-44] - Les cent prochaines années (3:10)<br>
Caetano Veloso - Araçá Azul - Tu Me Acostumbraste (2:57)<br>
Jacky Terrasson - Smile - Le jardin d'hiver (5:42)<br>
Hannes Minnaar - Shostakovich: 24 Preludes and Fugues, Op. 87 [24-44] - 24 Preludes and Fugues, Op. 87: Prelude No. 1 in C Major (3:00)<br>
Hannes Minnaar - Shostakovich: 24 Preludes and Fugues, Op. 87 [24-44] - 24 Preludes and Fugues, Op. 87: Fugue No. 1 in C Major (3:11)<br>
Christopher Hogwood - James Bowman - Academy Of Ancient Music - Vivaldi: Stabat Mater, Nisi Dominus - Vivaldi: Stabat Mater, RV 621 - Stabat Mater (6:36)<br>
Ahmad Jamal - A Quiet Time - Paris After Dark (4:58)<br>
Flavien Berger - Dans cent ans [24-96] - Dans cent ans (15:21)<br>
                                
        </div>
                             </td></tr>                               
                                      <tr>
                                          <!-- Image fin de texte supprimée
                        
                                    <td style="text-align: center; padding-top:0px;padding-bottom:10px;"> 
                                        <img src="https://lh6.googleusercontent.com/kraO_VEWzcfc2_k4831i4ox4o5ReO-5ByA2Ml60hm5t3Nj7kCJAzENEh3QBz3OY2FJM=w2400" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 20%;">
                                     
                                       </td></tr>
                                                  -->                  
                                    </tbody></table>
                                                </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                       
                                    </tbody></table>
                                    </td>
                                    </tr>
                                    </tbody></table>                           
        </div></td>
</tr>
            
            <!--------------FIN TEXTE 2-------------->
            
             <!----------DEBUT FOOTER-------------->
    
<tr>
    <td valign="top" align="center">
        <div style="background-color: rgb(249, 250, 252);"> 
            <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_6" id="Layout_6" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td class="rnb-del-min-width" style="min-width:590px; background-color: #f9fafc; text-align: center;" valign="top" bgcolor="#f9fafc" align="center"><a href="#" name="Layout_6"></a>
                        <table class="rnb-container" style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9fafc" align="center">
                            <tbody>
                                <tr>
                                
                                    <td class="rnb-container-padding" valign="top" align="left">
                                        <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
                                                        <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:14px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#888888; line-height: 150%; padding-top: 10px; padding-right: 0px; padding-bottom: 20px; padding-left: 40px; text-align: center;" align="center">                         
                                                Contact : 
                                                <a style="text-decoration:underline; color:#888888;font-size:14px;font-weight:normal;ffont-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif;" target="_blank"
                                                   href="mailto:philippe.legouzouguec@gmail.com">philippe.legouzouguec@gmail.com</a>
                                        
                                                <br>
                                                Vol.8 No.5
                                    </td></tr></tbody></table></th></tr></tbody></table>
                        </td>
        </tr>
                            </tbody></table></td></tr></tbody></table></div></td></tr>
                
                </tbody></table></td></tr></tbody></table></body></html>
            
  