<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="x-apple-disable-message-reformatting"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="format-detection" content="telephone=no"/><title>la playlist de juillet 2023</title><link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Sansita&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Philosopher&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=El+Messiri&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Belleza&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Amaranth&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.google.com/specimen/Cherry+Swash?preview.text=La%20grande%20travers%C3%A9e%20des%20Alpes&amp;preview.text_type=custom&amp;query=Cherry+Swash" rel="stylesheet" type="text/css"/><style type="text/css">
/* Resets */
.ReadMsgBody { width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
.yshortcuts a {border-bottom: none !important;}
.rnb-del-min-width{ min-width: 0 !important; }
/* Add new outlook css start */
.templateContainer{
max-width:590px !important;
width:auto !important;
}
/* Add new outlook css end */
/* Image width by default for 3 columns */
img[class="rnb-col-3-img"] {
max-width:170px;
}
/* Image width by default for 2 columns */
img[class="rnb-col-2-img"] {
max-width:264px;
}
/* Image width by default for 2 columns aside small size */
img[class="rnb-col-2-img-side-xs"] {
max-width:180px;
}
/* Image width by default for 2 columns aside big size */
img[class="rnb-col-2-img-side-xl"] {
max-width:350px;
}
/* Image width by default for 1 column */
img[class="rnb-col-1-img"] {
max-width:550px;
}
/* Image width by default for header */
img[class="rnb-header-img"] {
max-width:590px;
}
/* Ckeditor line-height spacing */
.rnb-force-col p, ul, ol{margin:0px!important;}
.rnb-del-min-width p, ul, ol{margin:0px!important;}
/* tmpl-2 preview */
.rnb-tmpl-width{ width:100%!important;}
/* tmpl-11 preview */
.rnb-social-width{padding-right:15px!important;}
/* tmpl-11 preview */
.rnb-social-align{float:right!important;}
/* Ul Li outlook extra spacing fix */
li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}
/* Outlook fix */
table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
/* Outlook fix */
table, tr, td {border-collapse: collapse;}
/* Outlook fix */
p,a,li,blockquote {mso-line-height-rule:exactly;}
/* Outlook fix */
.msib-right-img { mso-padding-alt: 0 !important;}
@media only screen and (min-width:590px){
/* mac fix width */
.templateContainer{width:590px !important;}
}
@media screen and (max-width: 360px){
/* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
.rnb-yahoo-width{ width:360px !important;}
}
@media screen and (max-width: 380px){
/* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
.element-img-text{ font-size:24px !important;}
.element-img-text2{ width:230px !important;}
.content-img-text-tmpl-6{ font-size:24px !important;}
.content-img-text2-tmpl-6{ width:220px !important;}
}
@media screen and (max-width: 480px) {
td[class="rnb-container-padding"] {
padding-left: 10px !important;
padding-right: 10px !important;
}
/* force container nav to (horizontal) blocks */
td.rnb-force-nav {
display: inherit;
}
/* fix text alignment "tmpl-11" in mobile preview */
.rnb-social-text-left {
width: 100%;
text-align: center;
margin-bottom: 15px;
}
.rnb-social-text-right {
width: 100%;
text-align: center;
}
}
@media only screen and (max-width: 600px) {
/* center the address & social icons */
.rnb-text-center {text-align:center !important;}
/* force container columns to (horizontal) blocks */
th.rnb-force-col {
display: block;
padding-right: 0 !important;
padding-left: 0 !important;
width:100%;
}
table.rnb-container {
width: 100% !important;
}
table.rnb-btn-col-content {
width: 100% !important;
}
table.rnb-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-last-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-col-2-noborder-onright {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
}
table.rnb-col-2-noborder-onleft {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-top: 10px;
padding-top: 10px;
}
table.rnb-last-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-1 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
img.rnb-col-3-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xs {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xl {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-1-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-header-img {
/**max-width:none !important;**/
width:100% !important;
margin:0 auto;
}
img.rnb-logo-img {
/**max-width:none !important;**/
width:100% !important;
}
td.rnb-mbl-float-none {
float:inherit !important;
}
.img-block-center{text-align:center !important;}
.logo-img-center
{
float:inherit !important;
}
/* tmpl-11 preview */
.rnb-social-align{margin:0 auto !important; float:inherit !important;}
/* tmpl-11 preview */
.rnb-social-center{display:inline-block;}
/* tmpl-11 preview */
.social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}
/* tmpl-11 preview */
.social-text-spacing2{padding-top:15px !important;}
/* UL bullet fixed in outlook */
ul {mso-special-format:bullet;}
}@media screen{body{font-family:'dosis','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'sansita','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Philisopher','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'El Messiri','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Belleza','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Amaranth','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Cherry Swash','Georgia',serif;}}</style><!--[if gte mso 11]&gt;&lt;style type=&#34;text/css&#34;&gt;table{border-spacing: 0; }table td {border-collapse: separate;}&lt;/style&gt;&lt;![endif]--><!--[if !mso]&gt;&lt;!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--&lt;![endif]--><!--[if gte mso 15]&gt;&lt;xml&gt;&lt;o:OfficeDocumentSettings&gt;&lt;o:AllowPNG/&gt;&lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;&lt;/o:OfficeDocumentSettings&gt;&lt;/xml&gt;&lt;![endif]--><!--[if gte mso 9]&gt;&lt;xml&gt;&lt;o:OfficeDocumentSettings&gt;&lt;o:AllowPNG/&gt;&lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;&lt;/o:OfficeDocumentSettings&gt;&lt;/xml&gt;&lt;![endif]-->
    
    </head>  
<body>

<table class="main-template" style="background-color: rgb(249, 250, 252);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9fafc" align="center">

    <tbody><tr>
        <td valign="top" align="center">
            <table class="templateContainer" style="max-width:590px!important; width: 590px;" width="590" cellspacing="0" cellpadding="0" border="0">
        <tbody>     
    <tr>
        <td valign="top" align="center">

            <table class="rnb-del-min-width" style="min-width:590px;" name="Layout_0" id="Layout_0" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                        <a href="#" name="Layout_0"></a>
                        <table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td valign="top" height="38">
                                    <img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img-cache.net/im/1594379/15fd9f264001efa0668072cabf04073d203e1c628b776e87506daf3661b832d6.gif?e=4QXojUz4sBhpVJRswf2PI0vJwl3jvfLjE2sDv5R9w1Z3JfPJP1ubKDh-3ndYsX5QmMM78_UgDStVlce5JCuZPfXFvefJxM5AHE41WILMq40Wsqd52c9F8kEpm5U1pGk9ox0lyC2_Ul7IdznSORVhqBfNFZUBtTSGy45WzDzrxcubqB4i3ypcPPyqCA" width="20" height="38" sib_link_id="0"/>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr>
    
            <!---PREHEADER-->
            
    <tr>
        <td valign="top" align="center"> 
            <div style="background-color: rgb(249, 250, 252);">
                <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_8" id="Layout_8" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td class="rnb-del-min-width" style="min-width: 590px;" valign="top" align="center">
                            <a href="#" name="Layout_8"></a>
                            <table style="background-color: rgb(249, 250, 252);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9fafc" align="center">
                                <tbody><tr>
                                    <td style="font-size:1px; line-height:1px; mso-hide: all;" height="10"> </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif; color:#888888;font-size:14px;font-weight:normal;text-align: center;" height="20" align="center">
                                        <span style="color: #888888; text-decoration: underline;">
                                            <a target="_blank" href="https://asphaltj.github.io/Playlists/2307_juillet_2023_final.html" style="text-decoration: underline; color: #888888;"><div>Cliquer ici pour la version en ligne</div></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:1px; line-height:1px; mso-hide: all;" height="10"> </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr>
            
            <!---FIN PREHEADER-->
            
            <!---PHOTO EN-TETE--->
            
    <tr>
        <td valign="top" align="center">
            <div style="background-color: rgb(255, 255, 255);">
             
                <table class="rnb-del-min-width" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_9" id="Layout_9" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width: 590px;" valign="top" align="center">
                        <a href="#" name="Layout_9"></a>
                        <table class="rnb-container" style="background-color: rgb(255, 255, 255);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:0px; width:590;max-width:1180px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a style="" sib_link_id="0"><img ng-if="col.img.source != &#39;url&#39;" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 0px; " src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81oL-2esPHvpR014uEbXYVZwj7F_bPiFoGOOTbQhYhV9HLfQgr4gqE3YAAgsKZIq8SUZKR5vK_UHA7mC_GtCC0x-zHrWpg=s1600" width="590" vspace="0" hspace="0" border="0" sib_link_id="18"/></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
                </div></td>
    </tr>
                
            <!--FIN PHOTO EN-TETE--> 
            
            <!--TITRE-->
            
    <tr>
        <td valign="top" align="center">

            <div style="background-color: rgb(51, 122, 159); border-radius: 0px;">              
            
                <table name="Layout_10" id="Layout_10" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><a href="#" name="Layout_10"></a>
                        <table class="rnb-container" style="height: 0px; background-color: rgb(51, 122, 159); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#337a9f">
                            <tbody><tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>

                                            <th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody>

                                                    <tr>
                                                        <td style="font-family:&#39;El Messiri&#39;,&#39;Lucida Sans Unicode&#39;,Lucida Grande,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="color:#f2f2f2;"><span style="font-size:27px;">la playlist de juillet 2023</span></span></span>
                                                        </td>
                                                    </tr>
                                                    
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>

            </tbody></table>
                
                 <!--FIN TITRE-->
                
                <!---TEXTE PARTIE 1--->
                
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_11" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_11"></a>
                        <table class="rnb-container" style="background-color: rgb(242, 242, 242); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(236, 232, 222);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">

                                        <tbody>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                    
<span style="color: #337A9F; Helvetica; font-size: 26px;"><b>C'</b></span>était une journée pluvieuse du week-end de l’Ascension. L’un de nous deux a chantonné l’air de la série animée  <i>Aglaé &amp; Sidonie</i> 
                                                                        
<img style="display: flex; border-radius:0px; float: right; border-left: 15px solid #F2F2F2; max-width:250px !important; " class="rnb-col-2-img-side-xl" src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qz-ypDo5XBHogVz767IfELtaceyn_R0Rpy37DfyjHpKO8G5MGSiFhsOIUP5dccLAWn7Hr-2OWwv0Ww8jEgVdorYJi9yw=s2560" width="180" vspace="5" hspace="0" border="0" sib_link_id="22"/>                                                                        
                                                                        
et nous nous sommes mis à échanger sur les séries de notre enfance. Un coup de Qobuz plus tard, nous voilà à écouter une compilation de ces génériques, le défi étant de les reconnaître sans lire les indications sur l'écran. Des souvenirs ont resurgi, des émotions aussi : que pensez-vous de la chanson de <i>Belle et Sébastien</i> ? <br><br>
                                                                                                                                         
<img style="border-radius:0px; float: left; border-right: 15px solid #F2F2F2; max-width:150px !important; " class="rnb-col-2-img-side-xl" src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pa0o3pGh460qSpO-df-sNOvtKCzlNiAL2S0jcKp3rYxPOn18Q8SqE746yno6m5veR2VA01qOhFwa5AZGLYM4Ck9DeIgg=s2560" width="180" vspace="0" hspace="0" border="0" sib_link_id="22"/>                                                                       
                                                                        
Une sélection drastique de nos génériques préférés se retrouve donc dans ce programme. Selon votre génération télévisuelle, vous les reconnaîtrez sans doute ou les découvrirez. J’en retiens aussi que du beau monde musical s’est impliqué dans la confection de ces génériques. On y retrouve par exemple Mireille et Jacques Loussier ou encore (pas dans ce programme, ce n'est pas une énième compilation) Michel Legrand et François de Roubaix.
<br><br><br>                          
                                                                        
<img style="display: flex; border-radius:0px; float: right; border-left: 15px solid #F2F2F2; max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qkEbl3JqAtbdkv7-wVmAMV0ddYzT4PKFENjvN5rdxgzoDU9E6QWjjl3n78T_pQwiXVaVvqZw9vQjzBsmUxzA5tFFgLaA=s1600" width="200" vspace="0" hspace="0" border="0" sib_link_id="22"/>       
                                                                        
<img style="border-radius:0px; float: left; border-right: 15px solid #F2F2F2; max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81riN83U1FuBw6Zjbnd5ZNoEVo7rMsWZLN-c48j8AyW-GPEWVZ1qnjseKEB8szmKS8NeKAQ4BIc1-SyRP466jkySQH6jOQ=s2560" width="178" vspace="2" hspace="0" border="0" sib_link_id="22"/>
                                                                        
Depuis quelques années on déterre les œuvres composées ou jouées par des musiciennes et ce n’est que justice ! Dans une écoute à l’aveugle, qui ne trouverait pas d’immenses qualités à cette <i>sonate pour violon et piano</i> de Marguerite Canal (1922) ou à la voix et au sax alto (l'album s'appelle et, pour cause, <i>Lady Bird</i>) de Vi Redd (1961) ?<br><br>

Dans le même ordre d’idée, 
                                                                        
<img style="border-radius:0px; float: left; border-right: 15px solid #F2F2F2; max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81oYOlmBnlsgXLmEcj0dInONcbz28GGABn1qh32arwruhxOKez_pUZ6j98k7iP-5KHieKE_W6HZThu265BTSCJ__ndypzg=s1600" width="180" vspace="0" hspace="0" border="0" sib_link_id="22"/> 
                                                                        
on a réédité récemment Gribouille une chanteuse de variétés des années 60 morte à 26 ans au profil de garçon manqué, à la voix grave et aux textes très personnels. Elle est bien ancrée dans son temps du côté de Ferré et Brel plutôt que celui des Yéyés et les trente-cinq titres qu’elle a laissés méritent l’attention.<br><br>

Comme nombre de ses homologues guitaristes de jazz, Pat Metheny se prête aussi cette année au jeu de l’album solo. Il a retrouvé des bribes de compositions oubliées sur son disque dur et en a fait un disque.<br><br>

<img ng-if="col.img.source != &#39;url&#39;" class="rnb-header-img" alt="" style="display:block; margin:auto ; border-radius: 0px; " src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81q23u-og_kWiJF_8u81sk8lD1EjFDp4ktBh_0yu6oFATq3vLsj1YH9Gvia6VEA3VvttNHQLfWY1MmLnFKo3fuNQeaW9Jw=s2560" width=80% vspace="0" hspace="0" border="0" sib_link_id="18"/><br>                                                                     
                                                                        
Un hommage à Astrud Gilberto récemment disparue. Elle a connu la gloire instantanée en prenant à la volée le chant, lors de l’enregistrement du célébrissime <i>Girl from Ipanema</i> par Stan Getz et João Gilberto parce qu’il fallait chanter en anglais pour ce titre destiné au marché américain et qu’elle était la seule à le parler. On enchainera avec une séquence « brésilianesque » et les titres de Ken Nordine et Steve Lacy (un nouveau, ce n’est pas le saxophoniste). Pour finir l’incontournable Caetano Veloso et un morceau récent qui n’a pas grand-chose de brésilien mais beaucoup de la période 70 avec cette guitare sortie d’un ampli vintage : le texte évoque la noirceur de notre époque actuelle. Il y est même fait mention de Billie Eilish.<br><br>

Le <i>Boléro</i> de Ravel est à l'affiche. Vous le connaissez tous. Ici il s’agit de la version critique éditée récemment avec le retour des tambours (et plus de la caisse claire) et des castagnettes comme le souhaitait le compositeur. A vos oreilles !<br><br>
                                                                        
<img ng-if="col.img.source != &#39;url&#39;" class="rnb-header-img" alt="" style="display:block; margin:auto ; border-radius: 0px; " src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81rVb24C2uaIVC_XR9NNekwSrIRlb1lQhsFULk2Fzedk1tLwbnVAHuOcmfZVuaX4Pi5sKQa3J2JXMo_ezRUesVYMtZEb3A=s1600" width=80% vspace="0" hspace="0" border="0" sib_link_id="18"/>        
                                                                                                                                               
</td></tr>  </tbody></table>                                                              
    </th></tr>
                </tbody></table></td>
                    </tr>
                </tbody></table>
            </td>
                </tr>
                    </tbody></table>
                </div></td>
    </tr>
                
                <!--FIN TEXTE-->
            
                <!------------DEBUT TITRE ANECDOTES--------------->
                
    <tr>
        <td valign="top" align="center">
            <div style="background-color: transparent; border-radius: 0px;">
                        
                <table name="Layout_13" id="Layout_13" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><a href="#" name="Layout_13"></a>
                        <table class="rnb-container" style="height: 0px; background-color: transparent; border-radius: 0px; border-collapse: separate; padding-top: 10px; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"><tbody>
                            <tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>

                                        <th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family:&#39;El Messiri&#39;,&#39;Lucida Sans Unicode&#39;,Lucida Grande,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="font-size:26px;"><span style="color:#337a9f;"><strong>Un tube du 16<sup>e</sup></strong></span></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>

                        </tbody></table>

                    </td>
                </tr>

            </tbody></table>
                            
        </div></td>
    </tr>
            
            <!------------FIN TITRE ANECDOTES--------------->
            
            <!----------------- TEXTE ANECDOTE 1 UNE COLONNE--------------------->
           
    <tr>
            <td valign="top" align="center">
            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                 <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_11" width="100%" cellspacing="0" cellpadding="0" border="0">
                 <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_11"></a>
                        <table class="rnb-container" style="background-color: rgb(51, 122, 159); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(51, 122, 159);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">

                                        <tbody>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
<td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#FFFFFF; line-height: 150%; padding-top: 20px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px; text-align: left;" align="left">
    
<img ng-if="col.img.source != &#39;url&#39;" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 0px; " src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qH9rtUOz4jKyViFh6hDFs1-fEJ3hc0-yEJ4cZVCxRQDB3vXyJ4g3QTf-2poEP_o-NSMVt-aO111DUlbEKBf739_WbO=s1600" width="510" vspace="15" hspace="0" border="0" sib_link_id="18"/>  
    
 <i>Ancor che col partire</i> du compositeur franco-flamand de la Renaissance Cipriano da Rore est un madrigal qui eut un succès immense à son époque. On le retrouve dans ce programme dans sa forme originelle, une variation pour un <i>Magnificat</i> et une variation pour viole de gambe. On mesure le succès d‘une œuvre au nombre de copies qu’on retrouve de part le monde ainsi qu'au nombre de morceaux qui ont utilisé ce thème. On peut aussi penser que le texte a largement participé à son succès :<br>
                            </td></tr>                                                   
                                    </tbody></table>
                                                </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    </td>
                                    </tr>
                                    </tbody></table>        
        </div></td>
 </tr> 
            
            <!------FIN TEXTE ANECDOTE 1 COLONNE----------------------------->  
            
            <!------DEBUT TEXTE ANECDOTE 2 COLONNES----------------------------->  
            
            <tr>
            <td valign="top" align="center">
            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                 <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_11" width="100%" cellspacing="0" cellpadding="0" border="0">
                 <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
    
                        <table class="rnb-container" style="background-color: rgb(51, 122, 159); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(64, 143, 184);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">

                                    <tbody>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
<td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#FFFFFF; line-height: 150%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px; text-align: left;" align="left">
    
<tbody><tr>
                
                <td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left: 25px; padding-bottom:0px;padding-top:0px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                    
                <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">                 
                <tr><td>
                <div style="font-family:sans-serif; font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#FFFFFF;"><p style="margin:0; mso-line-height-alt:16.8px">

Ancor che col partire<br>
io mi sento morire,<br>
partir vorrei ogn' hor, ogni momento:<br><br>
tant' il piacer ch'io sento<br><br>
de la vita ch'acquisto nel ritorno:<br><br>
et cosi mill' e mille volt' il giorno<br>
partir da voi vorrei:<br>
tanto son dolci gli ritorni miei.<br><br>
                
</div></td></tr></table></td>
                
                <td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:0px;padding-right: 20px; padding-top:0px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                    
                <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                <tr><td>
                <div style="font-family:sans-serif; font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#FFFFFF;"><p style="margin:0;mso-line-height-alt:16.8px">

Bien qu’en partant<br>
je me sente mourir,<br>
je voudrais partir toujours<br>
                    <div style="text-align: right">&#91;&nbsp;et à chaque instant<br></div>
tant est grand le plaisir<br>
                    <div style="text-align: right">&#91;&nbsp;que je ressens<br></div>
de la vie et que je reçois<br> 
                    <div style="text-align: right">&#91;&nbsp;dans le retour.<br></div>
Et ainsi mille fois le jour,<br>
je voudrais me séparer de vous,<br>
puisque si doux sont mes retours.<br><br>
                
</div></td></tr></table></td>
    
                          </tr></tbody></td></tr>                                                   
                                    </tbody></table>
                                                </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    </td>
                                    </tr>
                                    </tbody></table>        
        </div></td>
 </tr> 
            
            <!-- FIN TEXTE ANECDOTE 2 COLONNES-------------------------------->
            
            <!--DEBUT TITRE PARTIE 2------------------------------------>
            
<tr>
        <td valign="top" align="center">
            <div style="background-color: transparent; border-radius: 0px;"> 
            
                <table name="Layout_49" id="Layout_49" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><a href="#" name="Layout_49"></a>
                        <table class="rnb-container" style="height: 0px; background-color: transparent; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                           <br>
                            
                            <!-- Titre supprimé mais espace gardé-->
                            
                            
                        </table>
                    </td>
                </tr>
            </tbody></table>
        </div></td>
            
    </tr>
                
                 <!------------FIN TITRE PARTIE 2--------------------->
                
                <!-------------DEBUT TEXTE PARTIE 2--------------------->
        
    <tr>
        <td valign="top" align="center">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                 <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_11" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_11"></a>
                        <table class="rnb-container" style="background-color: rgb(242, 242, 242); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(236, 232, 222);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">

                                        <tbody>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
<td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                    
La playlist est sur Audio Station, Qobuz et Spotify. Il suffit de cliquer sur les icônes :                                                    
                                                                 </td></tr>
                                     <tr>
                            <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left"> 
                                    
                                        
                         <div class="container" style="display: flex; justify-content: center; align-items: center;">
                                                     
                            <a href="https://lavande47.fr:8801/as/sharing/fkwLnqxx" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://lh4.googleusercontent.com/Y2jHyVpO1JNRHAgOBTQBQIXHlswDLDCqPqMS_Oig9bLsJ4RgEQGnUEGqH9JUqmB_ZDU=w2400" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 60px; margin-right: 5%; max-width: 28%;">    
                                 </a> 
                                       
                            <a href="https://open.qobuz.com/playlist/15668600" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://lh6.googleusercontent.com/wJktJCQz4zaMok_nmLhbpQBFia4fboXISNbFrE4IULDgJxrPR86sP5T3tZLcot4HmjM=w2400" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 60px; margin-right: 5%; max-width: 27%;">
                                </a>  
                             
                             <a href="https://open.spotify.com/playlist/2Nd1oXWusYRqBxpHw5ANa0?si=59566fd4ca9c4280" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://lh5.googleusercontent.com/WmqpkVZEVw8Agd_4ynYh958TgPpXbPrl1OSY7u5Z5pFCQCr8gaToQEM2kZFwKV83P34=w2400" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 60px; margin-right: 5%; max-width: 25%;">
                                </a>    
                                </div> </td>
                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  </td></tr><tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
Bonne écoute 
<br>
Philippe
<br><br>
<!--PS : n’hésitez pas à me signaler si le message ne s’affiche pas correctement. 
<br><br>-->
                            </td></tr>  
                             <tr>
                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">     
                            <div style="text-align: left;padding-left: 20px"><img src="https://lh5.googleusercontent.com/UsGuGMKRdHZ-wW4tx3PASQ9EU3SFrgXEsj6NSWpMqfrfC9cDhrSKxIif8g8z45g6MHg=w2400" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 5%;"> 
                         </div>
                        </td></tr><tr>
                            <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                    <div style="font-size:11px;line-height:120%">
                                        <div style="font-style:italic;">
           <br>                                 
(Les morceaux manquants sont marqués ci-dessous : * pour Qobuz et ° pour Spotify)<br>
   <br>  </div>  
Lola Arvay - La télé des tout p'tits, les meilleurs génériques de votre enfance – Aglaé et Sidonie (0:36)<br>
Ben Wendel, Cécile McLorin Salvant - All One [24-48] - I Loves You Porgy (feat. Cécile Mclorin Salvant) (5:40)<br>
Sneaker Pimps - Becoming X - 6 Underground (3:48)<br>
J. Dankworth - Les musiques des séries TV des années 60 - Thème générique (From "Chapeau melon et bottes de cuir") (1:56)<br>
Lionel Meunier: Vox Luminis - A Renaissance Collection - Ancor che col partire (2:31)<br>
Cora Lee Day, Jimmy Jones - Cora Lee Day: My Crying Hour - Debby Moore: My Kind of Blues - Trouble Is a Man (3:01)<br>
Quatuor Syrinx - La télé des tout p'tits, les meilleurs génériques de votre enfance - Bonne nuit les petits (1:21)<br>
Guillaume Chilemme, Nathanaël Gouin - Ravel & Canal: Sonates pour violon et piano - Violin Sonata: I. Andantino (5:56)<br>
Caetano Veloso - Meu Coco - Anjos Tronchos (3:52)<br>
Fievel Is Glauque - Flaming Swords [24-44] - Flaming Swords (2:25)<br>
Marianne Muller, Brice Sailly - Monteverdi, Merula, B. Strozzi : Parole e querele d'amore - Viola bastarda: Anchor che col partire (4:44)<br>
Cecile Aubry - Les musiques des séries TV des années 60 - La chanson de Sébastien (From "Belle et Sébastien") (2:10) * °<br>
Scott Hamilton Scandinavian Five - Live at Nefertiti - Tenderly (6:46)<br>
Leonardo García Alarcón, Clematis, Choeur de Chambre de Namur, Chœur de Chambre de Namur, Clematis Ensemble - De Lassus: Canticum canticorum - Magnificat super Ancor che col partire di Cipriano à 5 (8:29)<br>
Jacques Loussier - Les musiques des séries TV des années 60 - Thème générique (From "Thierry la Fronde") (2:16)<br>
Ken Nordine - Colors (1995) - Maroon (1:39)<br>
Steve Lacy - Gemini Rights - Mercury (4:55)<br>
Ted Scotto - La télé des tout p'tits, les meilleurs génériques de votre enfance - Les Shadocks (0:11)<br>
James Burton - Ford v Ferrari (Soundtrack) - Polk Salad Annie (Ford V Ferrari Remix) (3:26)<br>
Christophe Rousset - Les Talens Lyriques - Lully: Isis [24-96] - Isis, LWV 54, Acte 4, Scène 1: "L'hiver qui nous tourmente" (Chœur des peuples des climats glacés) (1:41)<br>
Pat Metheny - Dream Box [24-96] - The Waves Are Not The Ocean (5:39)<br>
Robin McKelle - Impressions of Ella [24-96] - Old Devil Moon (4:19)<br>
Mireille - Les Télétubes, Vol. 2 (Les meilleurs génériques de l'histoire de la télévision) - C'est moi qui suis Colargol (0:49)<br>
Vi Redd - Bird Call (Japan 2015) - Now's The Time (5:08)<br>
Gribouille - Mathias - Mathias (2:07)<br>
Georges Granville, Michel Alibo, Arnaud Dolmen - Perspectives [24-48] - Yéla (4:59)<br>
Claude Bolling - Bolling Story (Anthologie des bandes originales 1960-1998) - Doucement les basses: le vent (1971) (3:35)<br>
Claude Germain - Zorro (Générique de la série télévisée) (Remastered) - Zorro (Générique de la série télévisée) (Remastered) (1:02)<br>
Σtella - Up and Away - Up and Away (3:11)<br>
Dominic Miller - Vagabond [24-88] - All Change (2:55)<br>
François-Xavier Roth, Les Siècles - Ravel: L'Heure espagnole - Boléro [24-96] - Boléro, M. 81 (15:16)
<br>
                                
        </div>
                             </td></tr>                               
                                      <tr>
                                          <!-- Image fin de texte supprimée
                        
                                    <td style="text-align: center; padding-top:0px;padding-bottom:10px;"> 
                                        <img src="https://lh6.googleusercontent.com/kraO_VEWzcfc2_k4831i4ox4o5ReO-5ByA2Ml60hm5t3Nj7kCJAzENEh3QBz3OY2FJM=w2400" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 20%;">
                                     
                                       </td></tr>
                                                  -->                  
                                    </tbody></table>
                                                </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                       
                                    </tbody></table>
                                    </td>
                                    </tr>
                                    </tbody></table>                           
        </div></td>
</tr>
            
            <!--------------FIN TEXTE 2-------------->
            
             <!----------DEBUT FOOTER-------------->
    
<tr>
    <td valign="top" align="center">
        <div style="background-color: rgb(249, 250, 252);"> 
            <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_6" id="Layout_6" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td class="rnb-del-min-width" style="min-width:590px; background-color: #f9fafc; text-align: center;" valign="top" bgcolor="#f9fafc" align="center"><a href="#" name="Layout_6"></a>
                        <table class="rnb-container" style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9fafc" align="center">
                            <tbody>
                                <tr>
                                
                                    <td class="rnb-container-padding" valign="top" align="left">
                                        <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
                                                        <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:14px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#888888; line-height: 150%; padding-top: 10px; padding-right: 0px; padding-bottom: 20px; padding-left: 40px; text-align: center;" align="center">                         
                                                Contact : 
                                                <a style="text-decoration:underline; color:#888888;font-size:14px;font-weight:normal;ffont-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif;" target="_blank"
                                                   href="mailto:philippe.legouzouguec@gmail.com">philippe.legouzouguec@gmail.com</a>
                                                <br>
                                                    Vol.8 No.7
                                                <br>                                           
                                        <a style="text-decoration:underline; color:#888888;font-size:14px;font-weight:normal;ffontfamily:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sansserif; "target="_blank" href="https://asphaltj.github.io/Playlists/2300_Recap_2023.html">Épisodes précédents</a>
                                                
                                    </td></tr></tbody></table></th></tr></tbody></table>
                        </td>
        </tr>
                            </tbody></table></td></tr></tbody></table></div></td></tr>
                
                </tbody></table></td></tr></tbody></table></body></html>
            
  