<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="x-apple-disable-message-reformatting"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="format-detection" content="telephone=no"/><title>la playlist d'août 2023</title><link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Sansita&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Philosopher&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=El+Messiri&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Belleza&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Amaranth&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.google.com/specimen/Cherry+Swash?preview.text=La%20grande%20travers%C3%A9e%20des%20Alpes&amp;preview.text_type=custom&amp;query=Cherry+Swash" rel="stylesheet" type="text/css"/><style type="text/css">
/* Resets */
.ReadMsgBody { width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
.yshortcuts a {border-bottom: none !important;}
.rnb-del-min-width{ min-width: 0 !important; }
/* Add new outlook css start */
.templateContainer{
max-width:590px !important;
width:auto !important;
}
/* Add new outlook css end */
/* Image width by default for 3 columns */
img[class="rnb-col-3-img"] {
max-width:170px;
}
/* Image width by default for 2 columns */
img[class="rnb-col-2-img"] {
max-width:264px;
}
/* Image width by default for 2 columns aside small size */
img[class="rnb-col-2-img-side-xs"] {
max-width:180px;
}
/* Image width by default for 2 columns aside big size */
img[class="rnb-col-2-img-side-xl"] {
max-width:350px;
}
/* Image width by default for 1 column */
img[class="rnb-col-1-img"] {
max-width:550px;
}
/* Image width by default for header */
img[class="rnb-header-img"] {
max-width:590px;
}
/* Ckeditor line-height spacing */
.rnb-force-col p, ul, ol{margin:0px!important;}
.rnb-del-min-width p, ul, ol{margin:0px!important;}
/* tmpl-2 preview */
.rnb-tmpl-width{ width:100%!important;}
/* tmpl-11 preview */
.rnb-social-width{padding-right:15px!important;}
/* tmpl-11 preview */
.rnb-social-align{float:right!important;}
/* Ul Li outlook extra spacing fix */
li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}
/* Outlook fix */
table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
/* Outlook fix */
table, tr, td {border-collapse: collapse;}
/* Outlook fix */
p,a,li,blockquote {mso-line-height-rule:exactly;}
/* Outlook fix */
.msib-right-img { mso-padding-alt: 0 !important;}
@media only screen and (min-width:590px){
/* mac fix width */
.templateContainer{width:590px !important;}
}
@media screen and (max-width: 360px){
/* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
.rnb-yahoo-width{ width:360px !important;}
}
@media screen and (max-width: 380px){
/* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
.element-img-text{ font-size:24px !important;}
.element-img-text2{ width:230px !important;}
.content-img-text-tmpl-6{ font-size:24px !important;}
.content-img-text2-tmpl-6{ width:220px !important;}
}
@media screen and (max-width: 480px) {
td[class="rnb-container-padding"] {
padding-left: 10px !important;
padding-right: 10px !important;
}
/* force container nav to (horizontal) blocks */
td.rnb-force-nav {
display: inherit;
}
/* fix text alignment "tmpl-11" in mobile preview */
.rnb-social-text-left {
width: 100%;
text-align: center;
margin-bottom: 15px;
}
.rnb-social-text-right {
width: 100%;
text-align: center;
}
}
@media only screen and (max-width: 600px) {
/* center the address & social icons */
.rnb-text-center {text-align:center !important;}
/* force container columns to (horizontal) blocks */
th.rnb-force-col {
display: block;
padding-right: 0 !important;
padding-left: 0 !important;
width:100%;
}
table.rnb-container {
width: 100% !important;
}
table.rnb-btn-col-content {
width: 100% !important;
}
table.rnb-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-last-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-col-2-noborder-onright {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
}
table.rnb-col-2-noborder-onleft {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-top: 10px;
padding-top: 10px;
}
table.rnb-last-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-1 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
img.rnb-col-3-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xs {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xl {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-1-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-header-img {
/**max-width:none !important;**/
width:100% !important;
margin:0 auto;
}
img.rnb-logo-img {
/**max-width:none !important;**/
width:100% !important;
}
td.rnb-mbl-float-none {
float:inherit !important;
}
.img-block-center{text-align:center !important;}
.logo-img-center
{
float:inherit !important;
}
/* tmpl-11 preview */
.rnb-social-align{margin:0 auto !important; float:inherit !important;}
/* tmpl-11 preview */
.rnb-social-center{display:inline-block;}
/* tmpl-11 preview */
.social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}
/* tmpl-11 preview */
.social-text-spacing2{padding-top:15px !important;}
/* UL bullet fixed in outlook */
ul {mso-special-format:bullet;}
}@media screen{body{font-family:'dosis','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'sansita','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Philisopher','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'El Messiri','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Belleza','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Amaranth','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Cherry Swash','Georgia',serif;}}</style><!--[if gte mso 11]&gt;&lt;style type=&#34;text/css&#34;&gt;table{border-spacing: 0; }table td {border-collapse: separate;}&lt;/style&gt;&lt;![endif]--><!--[if !mso]&gt;&lt;!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--&lt;![endif]--><!--[if gte mso 15]&gt;&lt;xml&gt;&lt;o:OfficeDocumentSettings&gt;&lt;o:AllowPNG/&gt;&lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;&lt;/o:OfficeDocumentSettings&gt;&lt;/xml&gt;&lt;![endif]--><!--[if gte mso 9]&gt;&lt;xml&gt;&lt;o:OfficeDocumentSettings&gt;&lt;o:AllowPNG/&gt;&lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;&lt;/o:OfficeDocumentSettings&gt;&lt;/xml&gt;&lt;![endif]-->

    </head>  
<body>

<table class="main-template" style="background-color: rgb(249, 250, 252);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9fafc" align="center">

    <tbody><tr>
        <td valign="top" align="center">
            <table class="templateContainer" style="max-width:590px!important; width: 590px;" width="590" cellspacing="0" cellpadding="0" border="0">
        <tbody>     
    <tr>
        <td valign="top" align="center">

            <table class="rnb-del-min-width" style="min-width:590px;" name="Layout_0" id="Layout_0" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                        <a href="#" name="Layout_0"></a>
                        <table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td valign="top" height="38">
                                    <img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img-cache.net/im/1594379/15fd9f264001efa0668072cabf04073d203e1c628b776e87506daf3661b832d6.gif?e=4QXojUz4sBhpVJRswf2PI0vJwl3jvfLjE2sDv5R9w1Z3JfPJP1ubKDh-3ndYsX5QmMM78_UgDStVlce5JCuZPfXFvefJxM5AHE41WILMq40Wsqd52c9F8kEpm5U1pGk9ox0lyC2_Ul7IdznSORVhqBfNFZUBtTSGy45WzDzrxcubqB4i3ypcPPyqCA" width="20" height="38" sib_link_id="0"/>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr>
    
            <!---PREHEADER-->
            
    <tr>
        <td valign="top" align="center"> 
            <div style="background-color: rgb(249, 250, 252);">
                <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_8" id="Layout_8" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td class="rnb-del-min-width" style="min-width: 590px;" valign="top" align="center">
                            <a href="#" name="Layout_8"></a>
                            <table style="background-color: rgb(249, 250, 252);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9fafc" align="center">
                                <tbody><tr>
                                    <td style="font-size:1px; line-height:1px; mso-hide: all;" height="10"> </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif; color:#888888;font-size:14px;font-weight:normal;text-align: center;" height="20" align="center">
                                        <span style="color: #888888; text-decoration: underline;">
                                            <a target="_blank" href="https://asphaltj.github.io/Playlists/2308_aout_2023_final.html" style="text-decoration: underline; color: #888888;"><div>Cliquer ici pour la version en ligne</div></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:1px; line-height:1px; mso-hide: all;" height="10"> </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr>
            
            <!---FIN PREHEADER-->
            
            <!---PHOTO EN-TETE--->
            
    <tr>
        <td valign="top" align="center">
            <div style="background-color: rgb(255, 255, 255);">
             
                <table class="rnb-del-min-width" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_9" id="Layout_9" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width: 590px;" valign="top" align="center">
                        <a href="#" name="Layout_9"></a>
                        <table class="rnb-container" style="background-color: rgb(255, 255, 255);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:0px; width:590;max-width:1180px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a style="" sib_link_id="0"><img ng-if="col.img.source != &#39;url&#39;" class="rnb-header-img" alt="indiana jones" style="display:block; float:left; border-radius: 0px; " src="https://i.imgur.com/NhQ2LPf.jpg" width="590" vspace="0" hspace="0" border="0" sib_link_id="18"/></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
                </div></td>
    </tr>
                
            <!--FIN PHOTO EN-TETE--> 
            
            <!--TITRE-->
            
    <tr>
        <td valign="top" align="center">

            <div style="background-color: rgb(51, 122, 159); border-radius: 0px;">              
            
                <table name="Layout_10" id="Layout_10" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><a href="#" name="Layout_10"></a>
                        <table class="rnb-container" style="height: 0px; background-color: rgb(51, 122, 159); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#337a9f">
                            <tbody><tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>

                                            <th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody>

                                                    <tr>
                                                        <td style="font-family:&#39;El Messiri&#39;,&#39;Lucida Sans Unicode&#39;,Lucida Grande,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="color:#f2f2f2;"><span style="font-size:27px;">la playlist d'août 2023</span></span></span>
                                                        </td>
                                                    </tr>
                                                    
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>

            </tbody></table>
                
                 <!--FIN TITRE-->
                
                <!---TEXTE PARTIE 1--->
                
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_11" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_11"></a>
                        <table class="rnb-container" style="background-color: rgb(242, 242, 242); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(236, 232, 222);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">

                                        <tbody>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                    
<span style="color: #337A9F; Helvetica; font-size: 26px;"><b>I</b></span>l y eut <i>Les Aventuriers de l’arche perdu</i> : un mercredi d’automne en prépa. Le dernier exercice de math plié au tableau, la colle se termine et on fonce (tu t’en souviens, bien sûr) au ciné à deux pas du lycée –on ne dira jamais assez le bonheur d’être en prépa dans le quartier latin. Depuis quelques semaines, les murs du Métro sont couverts d’affiches qui annoncent un énigmatique <i>Raiders of the Lost Ark</i>. Il faut voir ce film et, cerise sur le gâteau, assister à la première séance du jour de sortie. À la scène du cimeterre et du fouet, la salle comble a spontanément applaudi. Il y eut ensuite <i>Indiana Jones et le Temple maudit</i>. On se trouve alors en weekend à Londres (Remember Bro?) et le film est à l’affiche. On se doit d'aller le voir d’autant qu’il ne sortira en France que 6 mois plus tard ! La VO sans ST fut un défi mais on y était ! 
                                                                        
                                                         
                                
Il y eut aussi le 3 (grandiose avec le papa d’Indy) et le 4 (oubliable avec le fiston d’Indy). Et cet été, il y a le 5&nbsp;! Alors il fallait encore y être. Excellente surprise : Indy termine son cycle en grande forme et en beauté. Je n’en dirai pas plus pour ne rien divulgâcher. L’esprit du premier film est là avec des allusions aux autres. Un seul mot : allez-y.<br><br>       
                                                                        
<img style="border-radius:0px; float: left; border-right: 15px solid #F2F2F2; max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://i.imgur.com/koL15ej.jpg" alt=”mission_impossible” width="180" vspace="5" hspace="0" border="0" sib_link_id="22"/>                                                                    

<img style="display: flex; border-radius:0px; float: right; border-left: 15px solid #F2F2F2; max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://i.imgur.com/mLuenqW_d.jpg" alt=”oppenhimer” width="180" vspace="0" hspace="0" border="0" sib_link_id="22"/>        
                                                                     
C’est une année à blockbusters, alors ne manquez pas non plus le dernier <i>Mission: Impossible</i> et le nouveau Christopher Nolan, <i>Oppenheimer</i>. Tous ces films sont de très longs métrages : plus de 3 heures. La période est à cela. Heureusement on ne s’ennuie jamais. Je n’ai pas vu <i>Barbie</i>… J’entends que c’est peut-être une erreur…<br><br>
                                                                           
Bob Dylan vient de sortir un disque de reprises de ses chansons que j’écoutais sans conviction quand une plage m’a fait dresser l’oreille. Vérification sur la pochette : <i>The Wicked Messenger</i>, titre inconnu à mon bataillon. Le riff de guitare du refrain est entêtant. La version originale dans le LP <i>John Wesley Harding</i>, écoutée depuis, me semble moins intéressante.<br><br>

En entendant à la radio <i>Il aura fallu</i> du groupe Haléïs, je suis immédiatement tombé sous le charme. Peut-être me rappelle-t-il quelque part <i>Les Berceaux</i> de Gabriel Fauré ?<br><br>

« Cigani! Juris!!! » clame Goran Bregović dans son énorme morceau <i>Kalasnjikov</i>. À son concert à Jazz à Vienne 2023, il en a donné la traduction : « Tziganes, Chargez !!! ».<br><br>

<img style="display: flex; border-radius:0px; float: right; border-left: 15px solid #F2F2F2; max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://i.imgur.com/hSyTEw5_d.jpg" alt=”sinead” width="180" vspace="0" hspace="0" border="0" sib_link_id="22"/>  
                                                                        
<img style="border-radius:0px; float: left; border-right: 15px solid #F2F2F2; max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://i.imgur.com/vL5OSK4_d.jpg" alt=”jane” width="180" vspace="0" hspace="0" border="0" sib_link_id="22"/>
                                                                                                                                                                   
Deux disparitions ce mois-ci qui me touchent particulièrement : Jane et Sinéad.<br><br><br>
Le morceau choisi pour Jane est le premier que je me suis mis à fredonner quand j’ai appris la triste nouvelle.<br><br>
Pour Sinéad, je me suis souvenu du choc quand j’avais eu après avoir glissé le CD dans le lecteur : <i>So Different</i> en est le 1er titre. Rétrospectivement, quand on lit sa nécrologie, il s’agissait d’une authentique déclaration d’intention.<br><br>

<img ng-if="col.img.source != &#39;url&#39;" class="rnb-header-img" alt="" style="display:block; margin:auto ; border-radius: 0px; " src="https://i.imgur.com/Q3hi4Hy.jpg" alt=”blur” width=80% vspace="0" hspace="0" border="0" sib_link_id="18"/>    
<br>                                                                        
                                                                        
Blur et l'album qu’on n’attendait plus après leurs deux daubes précédentes. Ils reviennent en très grande forme et ce disque tourne littéralement en boucle chez moi. Un premier extrait ce mois-ci mais n’hésitez surtout pas à écouter l’ensemble. Il y a tout ce qu’on aime chez eux : le chant de Damon, les riffs de Coxon et toutes ces autres choses.<br><br>
                                                                        
Un enregistrement public de Chet Baker en 1979 vient de sortir et son chant et sa trompette sont au top - en 86, au New Morning, il n’était malheureusement plus que l’ombre de lui-même. Ne manquez pas non plus Johnny Hodges, échappé, pour un instant, de l'orchestre de Duke Ellington, à Copenhague quelques 20 ans plus tôt et, en particulier, sa note pédale à la fin du morceau.<br><br>                                                       
                                                                        
On a aussi sorti des limbes un concert de John Coltrane de 1961. Encore un, me direz-vous. Mais là il joue avec Eric Dolphy !! le flûtiste/saxophoniste le plus décoiffant de l’histoire du jazz. Il suffit qu’il apparaisse sur un morceau pour qu’aux premières notes jouées le morceau soit transfiguré. Il a fait une tournée avec Charles Mingus en 1964 en Europe et il y est incroyable - du coup je vous mettrai ça le mois prochain. Je vous propose <i>Africa Brass</i> dont je lis que c’est la seule version live qui existe. En réécoutant le morceau pour écrire ce texte, si tous les musiciens sont superbes, Elvin Jones à la batterie est exceptionnel.<br><br>
                                                                        
<img ng-if="col.img.source != &#39;url&#39;" class="rnb-header-img" alt="" style="display:block; margin:auto ; border-radius: 0px; " src="https://i.imgur.com/8CNubvp.jpg" alt=”coltrane_dolphy” width=80% vspace="0" hspace="0" border="0" sib_link_id="18"/> 
                                                                        
</td></tr>  </tbody></table>         
                                                        
    </th></tr>
                </tbody></table></td>
                    </tr>
                </tbody></table>
            </td>
                </tr>
                    </tbody></table>
                </div></td>
    </tr>
                
                <!--FIN TEXTE-->
            
                <!------------DEBUT TITRE ANECDOTES--------------->
                
    <tr>
        <td valign="top" align="center">
            <div style="background-color: transparent; border-radius: 0px;">
                        
                <table name="Layout_13" id="Layout_13" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><a href="#" name="Layout_13"></a>
                        <table class="rnb-container" style="height: 0px; background-color: transparent; border-radius: 0px; border-collapse: separate; padding-top: 10px; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"><tbody>
                            <tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>

                                        <th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family:&#39;El Messiri&#39;,&#39;Lucida Sans Unicode&#39;,Lucida Grande,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="font-size:26px;"><span style="color:#337a9f;"><strong>Le temps de l'été</strong></span></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>

                        </tbody></table>

                    </td>
                </tr>

            </tbody></table>
                            
        </div></td>
    </tr>
            
            <!------------FIN TITRE ANECDOTES--------------->
            
            <!----------------- TEXTE ANECDOTE 1 UNE COLONNE--------------------->
           
    <tr>
            <td valign="top" align="center">
            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                 <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_11" width="100%" cellspacing="0" cellpadding="0" border="0">
                 <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_11"></a>
                        <table class="rnb-container" style="background-color: rgb(51, 122, 159); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(64, 143, 184);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">

                                        <tbody>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
<td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#FFFFFF; line-height: 150%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
    
<img ng-if="col.img.source != &#39;url&#39;" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 0px; " src="https://i.imgur.com/mTb7pqE.jpg" alt=”paisley_park” width="510" vspace="15" hspace="0" border="0" sib_link_id="18"/>  
   
 L’été c’est lecture. Ne me demandez pas pourquoi mais, depuis que je sais lire, la période m’est propice.<br><br> Côté BD, un album sur la recherche de l’hypothétique session enregistrée par Miles Davis ET Prince (<i>Nous n'irons pas à Paisley Park</i> par Kotlarek et Jef). Dans le programme, le seul morceau connu dans lequel Miles joue de la trompette sur un morceau de Prince, le bien nommé <i>Can I Play with U?</i> À noter aussi le dernier Thorgal qui est magnifique (<i>Adieu Aaricia</i> par Robin Recht).<br><br>
    
<img style="border-radius:0px; float: left; border-right: 15px solid rgb(51, 122, 159); max-width:120px !important; " class="rnb-col-2-img-side-xl" src="https://i.imgur.com/tgJei9q.jpg" alt=”don_winslow” width="180" vspace="5" hspace="0" border="0" sib_link_id="22"/>
    
Côté livre, je fais des infidélités aux <i>Mémoires d’outre-tombe</i> et vous livre en vrac mes préférés de ces derniers mois : <i>La Griffe du chien</i> de Don Winslow. Nicolas Demorand au cours de sa chronique quotidienne <i>80 secondes</i> sur France Inter l’a mentionné plusieurs fois. cela a fini par susciter ma curiosité. Il s'agit d'un polar très noir, sans répit et assez violent sur le trafic de drogue entre le Mexique et les Etats-Unis dans la veine du <i>Dalhia noir</i> ou de <i>Mystic River</i>. La dernière des 827 pages refermée, je me suis rendu compte que Art, Adan et Raùl me hanteront longtemps.<br><br>

Une série sur des prix Nobel récents avec <i>La Place</i> d’Annie Ernaux, Olga Tokarecuk et son <i>Sur les ossements des morts</i>, Abdulrazak Gurnah et <i>Paradis</i> et <i>L’homme est un grand faisan sur terre</i> de Herta Müller. Tous ces romans sont relativement courts. Les enchaîner permet d’appréhender l’incroyable diversité de style et d'écriture dans la littérature : ainsi si Annie Ernaux et Herta Müller écrivent de manière concise et neutre, la première c'est en vue d’une description clinique de la réalité, la seconde fait naître des images autant crues que poétiques et fantastiques. Le roman d’Olga Tokarcsuk est le premier roman intrinsèquement écologiste que je lis. Quant à <i>Paradis</i>, c’est un roman d’apprentissage au sein du monde swahili à l’est de l’Afrique. Si les situations vécues  par le personnage principal sont pénibles, le climat de la Tanzanie qui transparait dans la narration rassérène après la lectures des 3 autres romans situés dans une Europe plutôt froide et humide.<br><br>

Cet aparté rappellera sans doute à plusieurs d’entre vous nos échanges de titres de livres lus et appréciés à la fin des diners. On a le droit de me signaler aussi des titres.<br>
 </td></tr> </tbody></table>
                                                            
<table><tbody><tr>
 <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">                                 
                                        
            <div class="container" style="display: flex; justify-content: center; align-items: center;">
                                                     
                            <a href="https://lavande47.fr:8801/as/sharing/edutYzus" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://i.imgur.com/PxMSWDu.jpg" alt=”ernaux” style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 0px; margin-right: 5%; max-width: 110%;">    
                                 </a> 
                                       
                            <a href="https://open.qobuz.com/playlist/16197068" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://i.imgur.com/vKc8psl.jpg" alt=”ossements” style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 30px; margin-right: 5%; max-width: 70%;">
                                </a>  
                             
                             <a href="https://open.spotify.com/playlist/2LyTtvrMH9lKAAos6WelMF?si=db0d426d1a3144d0" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://i.imgur.com/P0hbcMt.jpg" alt=”paradis” style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 0px; margin-right: 140px; max-width: 83%;">
                                </a>    
                             
                             <a href="https://open.spotify.com/playlist/2LyTtvrMH9lKAAos6WelMF?si=db0d426d1a3144d0" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://i.imgur.com/2ZQjDke.jpg" alt=”herta” style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 0px; margin-right: 100px; max-width: 110%;">
                                </a>  
                                </div>
   
                            </td></tr>                                                   
                                    </tbody></table>
                                                </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    </td>
                                    </tr>
                                    </tbody></table>        
        </div></td>
 </tr> 
            
            <!------FIN TEXTE ANECDOTE 1 UNE COLONNE----------------------------->  
            
            <!----------------- TEXTE ANECDOTE 2 UNE COLONNE--------------------->
            
             <!------FIN TEXTE ANECDOTE 2 UNE COLONNE----------------------------->          
  
             <!--DEBUT TITRE LIVRES A 2 COLONNES------------------------------------>
            
    <tr>
        <td valign="top" align="center">
            <div style="background-color: transparent; border-radius: 0px;">
            
                <table name="Layout_31" id="Layout_31" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><a href="#" name="Layout_31"></a>
                        <table class="rnb-container" style="height: 0px; background-color: transparent; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"><tbody><tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>

                                            <th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family:&#39;El Messiri&#39;,&#39;Lucida Sans Unicode&#39;,Lucida Grande,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="font-size:28px;"><span style="color:#337a9f;"><strong>Jouez hautbois, résonnez musettes</strong></span></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>

                        </tbody></table>

                    </td>
                </tr>

            </tbody></table>
        </div></td>
    </tr>
            
            <!--DEBUT TITRE LIVRES A 2 COLONNES------------------------------------>
            
            <!-- DEBUT TEXTE LIVRE 1 A 2 COLONNES-------------------------------->
            
   <tr>
            <td valign="top" align="center">
            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                 <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_11" width="100%" cellspacing="0" cellpadding="0" border="0">
                 <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_11"></a>
                        <table class="rnb-container" style="background-color: rgb(64, 143, 184); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(51, 122, 159);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">

                                        <tbody>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
<td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#FFFFFF; line-height: 150%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
    

  <img ng-if="col.img.source != &#39;url&#39;" class="rnb-header-img" alt="" style="display:block; margin:auto ; border-radius: 0px; " src="https://i.imgur.com/qUi3RAv.png" alt=”hugo4” width=60% vspace="0" hspace="0" border="0" sib_link_id="18"/> 
    
    
    
<br>
Hugo est arrivé parmi nous le 10 juin pour le plus grand bonheur de ses parents, grands-parents et arrières grands-parents. 
    
<img style="border-radius:0px; float: left; border-right: 15px solid rgb(64, 143, 184); max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://i.imgur.com/tiNmOrK.jpg" alt=”hugo3” width="180" vspace="5" hspace="0" border="0" sib_link_id="22"/>
    
    
 <img alt="" style="float: right; border-left: 15px solid rgb(64, 143, 184); max-width:250px !important; " class="rnb-col-2-img-side-xl" src="https://i.imgur.com/oo06vwp.jpg" alt=”hugo1” width="265" vspace="0" hspace="0" border="0" sib_link_id="19"/> 
    
Je ne pouvais faire moins que de fouiller les archives de l’internet musical pour en extraire les chansons éponymes. Voici, dans ce programme, une première sélection. Nul doute qu’il y en aura d’autres.
    
  

 
 
     </td></tr>                                                   
                                    </tbody></table>
                                                </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    </td>
                                    </tr>
                                    </tbody></table>        
        </div></td>
    </tr> 
            <!-- FIN TEXTE LIVRE 1 A 2 COLONNES-------------------------------->
            
            <!-- DEBUT TEXTE LIVRE 2 A 2 COLONNES-------------------------------->
                    

            
            <!-- FIN TEXTE LIVRE 2 A 2 COLONNES-------------------------------->
            
            <!--DEBUT TITRE PARTIE 2------------------------------------>
            
<tr>
        <td valign="top" align="center">
            <div style="background-color: transparent; border-radius: 0px;"> 
            
                <table name="Layout_49" id="Layout_49" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><a href="#" name="Layout_49"></a>
                        <table class="rnb-container" style="height: 0px; background-color: transparent; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                           <br>
                            
                            <!-- Titre supprimé mais espace gardé
                           
                            <tbody><tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>

                                            <th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family:&#39;El Messiri&#39;,&#39;Lucida Sans Unicode&#39;,Lucida Grande,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="font-size:28px;"><span style="color:#337a9f;"><strong>Actus </strong></span></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                        </tbody>
-->
                        </table>
                    </td>
                </tr>
            </tbody></table>
        </div></td>
            
    </tr>
                
                 <!------------FIN TITRE PARTIE 2--------------------->
                
                <!-------------DEBUT TEXTE PARTIE 2--------------------->
        
    <tr>
        <td valign="top" align="center">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                 <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_11" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_11"></a>
                        <table class="rnb-container" style="background-color: rgb(242, 242, 242); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(236, 232, 222);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">

                                        <tbody>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
<td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                    
La playlist est sur Audio Station, Qobuz et Spotify. Il suffit de cliquer sur les icônes :                                                    
                                                                 </td></tr>
                                     <tr>
                            <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left"> 
                                    
                                        
                         <div class="container" style="display: flex; justify-content: center; align-items: center;">
                                                     
                            <a href="https://lavande47.fr:8801/as/sharing/QSzAh8yg" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://i.imgur.com/Ad0EpOP.png" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 60px; margin-right: 5%; max-width: 28%;">    
                                 </a> 
                                       
                            <a href="https://open.qobuz.com/playlist/16197068" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://i.imgur.com/hSZN3zU.png" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 60px; margin-right: 5%; max-width: 27%;">
                                </a>  
                             
                             <a href="https://open.spotify.com/playlist/2LyTtvrMH9lKAAos6WelMF?si=db0d426d1a3144d0" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://i.imgur.com/ZpS7WQB.png" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 60px; margin-right: 5%; max-width: 25%;">
                                </a>    
                             
                                </div> </td>
                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  </td></tr><tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
Bonne écoute 
<br>
Philippe
<br><br>
<!--PS : n’hésitez pas à me signaler si le message ne s’affiche pas correctement. 
<br><br>-->
                            </td></tr>  
                             <tr>
                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">     
                            <div style="text-align: left;padding-left: 20px">
                            <img src="https://i.imgur.com/iipy8ol.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 5%;"> 
                         </div>
                        </td></tr><tr>
                            <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                    <div style="font-size:11px;line-height:120%">
                                        <div style="font-style:italic;">
           <br>                                 
(Les morceaux manquants sont marqués ci-dessous : * pour Qobuz et ° pour Spotify)<br>
   <br>  </div>  
Sinéad O'Connor - I Do Not Want What I Haven't Got - Feel So Different (6:48)<br>
John Williams - Indiana Jones and the Kingdom of the Crystal Skull (Original Motion Picture Soundtrack) - Raiders March (5:05)<br>
Saodaj' - Laz - Koman (4:09)<br>
David Gubitsch - Prométhée (Bande originale de la série télévisée) - Hugo (0:57)<br>
ANOHNI - My Back Was A Bridge For You To Cross [24-44] - It Must Change (4:55)<br>
Vusi Mahlasela - Vusi Mahlasela - Greatest Hits - Basimanyana (3:16)<br>
Oldelaf et Monsieur D - L'Album de la maturité - Le café (2:35)<br>
Bob Dylan - Shadow Kingdom [24-96] - The Wicked Messenger (2:56)<br>
Jacinthe - Hugo - Hugo (Original Mix) (3:43)<br>
Haléïs - Haléïs - Il aura fallu (5:52) * °<br>
Prince - Sign O' The Times (Super Deluxe) - Can I Play With U? (feat. Miles Davis) (2020 Remaster) (6:39)<br>
Chet Baker - Blue Room: The 1979 Vara Studio Sessions in Holland - Oh, You Crazy Moon (10:04)<br>
Les mots de la bouche - Les mots de la bouche - Hugo (4:25) *<br>
Jane Birkin - Di Doo Dah - Di doo dah (3:33)<br>
The Tellers - Hands Full of Ink - Hugo (2:39)<br>
Tom Waits - Rain Dogs - Singapore (2:45)<br>
Chico Buarque - O Malandro - Samba E Amor (3:16)<br>
Ludwig Goransson - Oppenheimer (Original Motion Picture Soundtrack) - American Prometheus (2:37)<br>
Paquito D'Rivera - Habanera (The Enja Heritage Collection, 2018) - Habanera (2:45) *<br>
Johnny Hodges Septet - In Concert (Copenhagen 17 March 1961) - Sophisticated Lady (4:13)<br>
Blur - The Ballad of Darren (Deluxe Edition) [24-44] - The Narcissist (4:05)<br>
Goran Bregović - Ederlezi - Kalasnjikov (4:50)<br>
Cabo Verde Mix - Cabo Verde Mix 4 - Hugo (2:47) *<br>
Alexis HK - Les Affranchis - La maison Ronchonchon (2:53)<br>
John Coltrane - Evenings At The Village Gate: John Coltrane with Eric Dolphy (August 1961) - Africa (Live) (22:26)<br>
Lorne Balfe - Mission: Impossible - Dead Reckoning Part One (Music from the Motion Picture) - Curtain Call (1:01)<br>

                                
        </div>
                             </td></tr>                               
                                      <tr>
                                          <!-- Image fin de texte supprimée
                        
                                    <td style="text-align: center; padding-top:0px;padding-bottom:10px;"> 
                                        <img src="https://lh6.googleusercontent.com/kraO_VEWzcfc2_k4831i4ox4o5ReO-5ByA2Ml60hm5t3Nj7kCJAzENEh3QBz3OY2FJM=w2400" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 20%;">
                                     
                                       </td></tr>
                                                  -->                  
                                    </tbody></table>
                                                </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                       
                                    </tbody></table>
                                    </td>
                                    </tr>
                                    </tbody></table>                           
        </div></td>
</tr>
            
            <!--------------FIN TEXTE 2-------------->
            
             <!----------DEBUT FOOTER-------------->
    
<tr>
    <td valign="top" align="center">
        <div style="background-color: rgb(249, 250, 252);"> 
            <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_6" id="Layout_6" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td class="rnb-del-min-width" style="min-width:590px; background-color: #f9fafc; text-align: center;" valign="top" bgcolor="#f9fafc" align="center"><a href="#" name="Layout_6"></a>
                        <table class="rnb-container" style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9fafc" align="center">
                            <tbody>
                                <tr>
                                
                                    <td class="rnb-container-padding" valign="top" align="left">
                                        <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
                                                        <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:14px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#888888; line-height: 150%; padding-top: 10px; padding-right: 0px; padding-bottom: 20px; padding-left: 40px; text-align: center;" align="center">                         
                                                Contact : 
                                                <a style="text-decoration:underline; color:#888888;font-size:14px;font-weight:normal;ffont-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif;" target="_blank"
                                                   href="mailto:philippe.legouzouguec@gmail.com">philippe.legouzouguec@gmail.com</a>
                                                <br>
                                                    Vol.8 No.8
                                                <br>                                           
                                        <a style="text-decoration:underline; color:#888888;font-size:14px;font-weight:normal;ffontfamily:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sansserif; "target="_blank" href="https://asphaltj.github.io/Playlists/2300_Recap_2023.html">Épisodes précédents</a>
                                                
                                    </td></tr></tbody></table></th></tr></tbody></table>
                        </td>
        </tr>
                            </tbody></table></td></tr></tbody></table></div></td></tr>
                
                </tbody></table></td></tr></tbody></table></body></html>
            
  
