<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="x-apple-disable-message-reformatting"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="format-detection" content="telephone=no"/><title>la playlist de septembre 2023</title><link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Sansita&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Philosopher&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=El+Messiri&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Belleza&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Amaranth&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.google.com/specimen/Cherry+Swash?preview.text=La%20grande%20travers%C3%A9e%20des%20Alpes&amp;preview.text_type=custom&amp;query=Cherry+Swash" rel="stylesheet" type="text/css"/><style type="text/css">
/* Resets */
.ReadMsgBody { width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
.yshortcuts a {border-bottom: none !important;}
.rnb-del-min-width{ min-width: 0 !important; }
/* Add new outlook css start */
.templateContainer{
max-width:590px !important;
width:auto !important;
}
/* Add new outlook css end */
/* Image width by default for 3 columns */
img[class="rnb-col-3-img"] {
max-width:170px;
}
/* Image width by default for 2 columns */
img[class="rnb-col-2-img"] {
max-width:264px;
}
/* Image width by default for 2 columns aside small size */
img[class="rnb-col-2-img-side-xs"] {
max-width:180px;
}
/* Image width by default for 2 columns aside big size */
img[class="rnb-col-2-img-side-xl"] {
max-width:350px;
}
/* Image width by default for 1 column */
img[class="rnb-col-1-img"] {
max-width:550px;
}
/* Image width by default for header */
img[class="rnb-header-img"] {
max-width:590px;
}
/* Ckeditor line-height spacing */
.rnb-force-col p, ul, ol{margin:0px!important;}
.rnb-del-min-width p, ul, ol{margin:0px!important;}
/* tmpl-2 preview */
.rnb-tmpl-width{ width:100%!important;}
/* tmpl-11 preview */
.rnb-social-width{padding-right:15px!important;}
/* tmpl-11 preview */
.rnb-social-align{float:right!important;}
/* Ul Li outlook extra spacing fix */
li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}
/* Outlook fix */
table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
/* Outlook fix */
table, tr, td {border-collapse: collapse;}
/* Outlook fix */
p,a,li,blockquote {mso-line-height-rule:exactly;}
/* Outlook fix */
.msib-right-img { mso-padding-alt: 0 !important;}
@media only screen and (min-width:590px){
/* mac fix width */
.templateContainer{width:590px !important;}
}
@media screen and (max-width: 360px){
/* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
.rnb-yahoo-width{ width:360px !important;}
}
@media screen and (max-width: 380px){
/* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
.element-img-text{ font-size:24px !important;}
.element-img-text2{ width:230px !important;}
.content-img-text-tmpl-6{ font-size:24px !important;}
.content-img-text2-tmpl-6{ width:220px !important;}
}
@media screen and (max-width: 480px) {
td[class="rnb-container-padding"] {
padding-left: 10px !important;
padding-right: 10px !important;
}
/* force container nav to (horizontal) blocks */
td.rnb-force-nav {
display: inherit;
}
/* fix text alignment "tmpl-11" in mobile preview */
.rnb-social-text-left {
width: 100%;
text-align: center;
margin-bottom: 15px;
}
.rnb-social-text-right {
width: 100%;
text-align: center;
}
}
@media only screen and (max-width: 600px) {
/* center the address & social icons */
.rnb-text-center {text-align:center !important;}
/* force container columns to (horizontal) blocks */
th.rnb-force-col {
display: block;
padding-right: 0 !important;
padding-left: 0 !important;
width:100%;
}
table.rnb-container {
width: 100% !important;
}
table.rnb-btn-col-content {
width: 100% !important;
}
table.rnb-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-last-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-col-2-noborder-onright {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
}
table.rnb-col-2-noborder-onleft {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-top: 10px;
padding-top: 10px;
}
table.rnb-last-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-1 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
img.rnb-col-3-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xs {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xl {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-1-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-header-img {
/**max-width:none !important;**/
width:100% !important;
margin:0 auto;
}
img.rnb-logo-img {
/**max-width:none !important;**/
width:100% !important;
}
td.rnb-mbl-float-none {
float:inherit !important;
}
.img-block-center{text-align:center !important;}
.logo-img-center
{
float:inherit !important;
}
/* tmpl-11 preview */
.rnb-social-align{margin:0 auto !important; float:inherit !important;}
/* tmpl-11 preview */
.rnb-social-center{display:inline-block;}
/* tmpl-11 preview */
.social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}
/* tmpl-11 preview */
.social-text-spacing2{padding-top:15px !important;}
/* UL bullet fixed in outlook */
ul {mso-special-format:bullet;}
}@media screen{body{font-family:'dosis','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'sansita','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Philisopher','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'El Messiri','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Belleza','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Amaranth','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Cherry Swash','Georgia',serif;}}</style><!--[if gte mso 11]&gt;&lt;style type=&#34;text/css&#34;&gt;table{border-spacing: 0; }table td {border-collapse: separate;}&lt;/style&gt;&lt;![endif]--><!--[if !mso]&gt;&lt;!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--&lt;![endif]--><!--[if gte mso 15]&gt;&lt;xml&gt;&lt;o:OfficeDocumentSettings&gt;&lt;o:AllowPNG/&gt;&lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;&lt;/o:OfficeDocumentSettings&gt;&lt;/xml&gt;&lt;![endif]--><!--[if gte mso 9]&gt;&lt;xml&gt;&lt;o:OfficeDocumentSettings&gt;&lt;o:AllowPNG/&gt;&lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;&lt;/o:OfficeDocumentSettings&gt;&lt;/xml&gt;&lt;![endif]-->
    
    </head>  
<body>

<table class="main-template" style="background-color: rgb(249, 250, 252);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9fafc" align="center">

    <tbody><tr>
        <td valign="top" align="center">
            <table class="templateContainer" style="max-width:590px!important; width: 590px;" width="590" cellspacing="0" cellpadding="0" border="0">
        <tbody>     
    <tr>
        <td valign="top" align="center">

            <table class="rnb-del-min-width" style="min-width:590px;" name="Layout_0" id="Layout_0" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                        <a href="#" name="Layout_0"></a>
                        <table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td valign="top" height="38">
                                    <img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img-cache.net/im/1594379/15fd9f264001efa0668072cabf04073d203e1c628b776e87506daf3661b832d6.gif?e=4QXojUz4sBhpVJRswf2PI0vJwl3jvfLjE2sDv5R9w1Z3JfPJP1ubKDh-3ndYsX5QmMM78_UgDStVlce5JCuZPfXFvefJxM5AHE41WILMq40Wsqd52c9F8kEpm5U1pGk9ox0lyC2_Ul7IdznSORVhqBfNFZUBtTSGy45WzDzrxcubqB4i3ypcPPyqCA" width="20" height="38" sib_link_id="0"/>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr>
    
            <!---PREHEADER-->
            
    <tr>
        <td valign="top" align="center"> 
            <div style="background-color: rgb(249, 250, 252);">
                <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_8" id="Layout_8" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td class="rnb-del-min-width" style="min-width: 590px;" valign="top" align="center">
                            <a href="#" name="Layout_8"></a>
                            <table style="background-color: rgb(249, 250, 252);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9fafc" align="center">
                                <tbody><tr>
                                    <td style="font-size:1px; line-height:1px; mso-hide: all;" height="10"> </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif; color:#888888;font-size:14px;font-weight:normal;text-align: center;" height="20" align="center">
                                        <span style="color: #888888; text-decoration: underline;">
                                            <a target="_blank" href="https://asphaltj.github.io/Playlists/2309_septembre_2023_final.html" style="text-decoration: underline; color: #888888;"><div>Cliquer ici pour la version en ligne</div></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:1px; line-height:1px; mso-hide: all;" height="10"> </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr>
            
            <!---FIN PREHEADER-->
            
            <!---PHOTO EN-TETE--->
            
    <tr>
        <td valign="top" align="center">
            <div style="background-color: rgb(255, 255, 255);">
             
                <table class="rnb-del-min-width" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_9" id="Layout_9" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width: 590px;" valign="top" align="center">
                        <a href="#" name="Layout_9"></a>
                        <table class="rnb-container" style="background-color: rgb(255, 255, 255);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:0px; width:590;max-width:1180px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a style="" sib_link_id="0"><img ng-if="col.img.source != &#39;url&#39;" class="rnb-header-img" alt="dandlhonneurdesvoleurs" style="display:block; float:left; border-radius: 0px; " src="https://i.imgur.com/FChdQnc.jpg" width="590" vspace="0" hspace="0" border="0" sib_link_id="18"/></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
                </div></td>
    </tr>
                
            <!--FIN PHOTO EN-TETE--> 
            
            <!--TITRE-->
            
    <tr>
        <td valign="top" align="center">

            <div style="background-color: rgb(51, 122, 159); border-radius: 0px;">              
            
                <table name="Layout_10" id="Layout_10" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><a href="#" name="Layout_10"></a>
                        <table class="rnb-container" style="height: 0px; background-color: rgb(51, 122, 159); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#337a9f">
                            <tbody><tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>

                                            <th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody>

                                                    <tr>
                                                        <td style="font-family:&#39;El Messiri&#39;,&#39;Lucida Sans Unicode&#39;,Lucida Grande,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="color:#f2f2f2;"><span style="font-size:27px;">la playlist de septembre 2023</span></span></span>
                                                        </td>
                                                    </tr>
                                                    
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>

            </tbody></table>
                
                 <!--FIN TITRE-->
                
                <!---TEXTE PARTIE 1--->
                
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_11" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_11"></a>
                        <table class="rnb-container" style="background-color: rgb(242, 242, 242); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(236, 232, 222);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">

                                        <tbody>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                    <span style="color: #337A9F; Helvetica; font-size: 26px;">
                                                        
<b>J</b></span>e vous avais prévenu, j’adore le dernier Blur ; Il a donc droit, ce mois-ci, à la <i>pole position</i> avec un nouvel extrait.

Le programme continue avec PJ Harvey et son dernier disque qui ne me rappelle rien de ce qu’elle a pu faire auparavant - c’est tout en douceur pour une ex-énervée - et avec <i>African Flower</i> du génialissime trio Ellington-Roach-Mingus repris ici au piano "mekanik”.<br><br>

Je reste un fan de l’émission <i>Rendez-vous avec X</i> qui passe en boucle sur France Inter. Pour ne rien gâcher, les entractes sont remplis de bonne musique. J’ai retenu Elena Frolova, d’origine lettone, qui chante en russe.<br><br>

<img style="border-radius:0px; float: left; border-right: 15px solid #F2F2F2; max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://i.imgur.com/Q6qNu3e.jpg" alt=”bojan as is” width="180" vspace="0" hspace="0" border="0" sib_link_id="22"/>                                                                        
                                                                        
Bojan Z signe un album exceptionnel. Il est au piano solo dans un appartement, rue Paradis à Marseille. La propriétaire a proposé à 14 pianistes de jazz de venir enregistrer en toute liberté dans son salon. J’adore quand Bojan se met à siffler.<br><br><br><br>
                                                                        
<img style="display: flex; border-radius:0px; float: right; border-left: 15px solid #F2F2F2; max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://i.imgur.com/KLu41Q3.jpg" alt=”cortex” width="180" vspace="0" hspace="0" border="0" sib_link_id="22"/>                                                                     

Il est des albums-cultes comme celui du groupe de jazz Cortex <i>Troupeau bleu</i> sorti en 1975. J’ai choisi un morceau court pour tenir dans le temps de ce programme mais, je vous l’assure, tout le disque vaut la peine d’être écouté.<br><br><br><br>
                                                                                                                                       
Du côté des disparus du mois, il y a le pianiste, très jazz pour un Brésilien, Joao Donato. Pour vous montrer 
                                                                        
<img style="border-radius:0px; float: left; border-right: 15px solid #F2F2F2; max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://i.imgur.com/HON6Bb7.jpg" alt=”sugarman” width="180" vspace="0" hspace="0" border="0" sib_link_id="22"/>   
                                                                        
l'amplitude de son champ d’exploration, j’ai enchaîné deux morceaux : l’un en trio dans les années 60 et l’autre dans les années 70. Je suis sûr que vous connaissez ce dernier intitulé <i>A Ra (La Grenouille)</i>.         
                                                                       
On a aussi Rodriguez, chanteur revenu de nulle part grâce à un documentaire de 2012 qui lui avait été consacré et enfin Erkin Koray l’initiateur du rock à la turque dans les années soixante-dix. Si vous trouvez que cela fait penser à Altın Gün, vous avez bien raison. Perso, c’est en entendant Altın Gün et en creusant les versions originales de leurs reprises que j’ai découvert Erkin Koray et la richesse du répertoire de cette époque.<br><br>

Les séries d’été du journal <i>Le Monde</i> sont souvent passionnantes surtout quand elles traitent, entre autres choses, 
                                                                        
<img style="display: flex; border-radius:0px; float: right; border-left: 15px solid #F2F2F2; max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://i.imgur.com/39XwnOo.jpg" alt=”stranger things” width="180" vspace="5" hspace="0" border="0" sib_link_id="22"/>                                                           
  
de deux de mes vieilles passions : Donjons &amp; Dragons le jeu de rôle et Magic le jeu de cartes. Alors quand je lis qu’une série TV débute son premier épisode, à l’instar du film <i>ET</i>, par une partie de D&amp;D (avec Demogorgon comme monstre final !) je me mets devant mon écran. La série est sympa et on se laisse prendre à l’intrigue. Ce que je retiendrai cependant c’est l’excellente bande-son avec des morceaux finement choisis des années 80 :  Peter Gabriel, Toto, Foreigner, The Clash, Modern English, New Order et Joy Division pour en nommer quelques-uns. Je fus définitivement conquis quand l’épisode 5 se termina avec le <i>Nocturnal Me</i> des Liverpudliens d’Echo &amp; the Bunnymen !<br><br>

En parlant de D&amp;D, si les noms &nbsp;
                                                                        
<img style="border-radius:0px; float: left; border-right: 15px solid #F2F2F2; max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://i.imgur.com/DALhsx7.jpg" alt=”owl bear” width="180" vspace="0" hspace="0" border="0" sib_link_id="22"/> 
                                                                        
«&nbsp;Mordekainen&nbsp;» «&nbsp;Baldur’ Gate&nbsp;», «&nbsp;Forgotten Realms&nbsp;» ou «&nbsp;Owlbear&nbsp;» (ci-contre  l’illustration du <i>Monster Manual</i> première édition ; j’ai toujours été surpris par la laideur de ces dessins&nbsp;!) ne vous sont pas inconnus, le film <i>Donjons &amp; Dragons : L'Honneur des voleurs</i> est fait pour vous&nbsp;. On passe 2 heures délicieuses entre effets spéciaux et autodérision. En prime, on retrouve Hugh Grant dans un rôle inédit.<br><br>

Claude Debussy trouvait que sa composition <i>Ma Rêverie</i> était un peu trop simpliste et ne l’aimait pas beaucoup. Ce n’est clairement pas l’avis des musiciens de jazz vu le nombre de reprises qu’ils en ont fait. Ici c’est Ella qui s’y colle.<br><br>

Toujours dans <i>Le Monde</i>, un article consacré à la pluie pendant ces semaines de fortes chaleurs me fit découvrir (je citerai seulement en passant <i>Riders on the Storm</i> des Doors que vous connaissez par cœur) une version à 100 à l’heure de <i>Singing in the Rain</i> par Oscar Peterson et les <i>14 Manières de décrire la pluie</i> par le compositeur Hanns Eisler. On change de registre avec cet élève de Schönberg. Pour la petite histoire, c’était la bande-son d’un documentaire <i> Regen</i> réalisé par Joris Ivens qu’on peut voir <a href="https://www.youtube.com/watch?v=eNNI7knvh8o" target="_blank">ici</a>.<br><br>
                                                    
Je vous avais promis le mois dernier un morceau d’Eric Dolphy avec Charles Mingus. En réécoutant leurs disques puis ceux sortis sous son nom, j’ai finalement opté pour un extrait du grandiose (musique et pochette) <i>'Out to Lunch!'</i>
<br><br>       
                                                                                                                                   
<img ng-if="col.img.source != &#39;url&#39;" class="rnb-header-img" alt="" style="display:block; margin:auto ; border-radius: 0px; " src="https://i.imgur.com/WLVRjki.jpg" alt=”xx” width=40% vspace="0" hspace="0" border="0" sib_link_id="18"/> 
                                                                        
</td></tr>  </tbody></table>         
                                                        
    </th></tr>
                </tbody></table></td>
                    </tr>
                </tbody></table>
            </td>
                </tr>
                    </tbody></table>
                </div></td>
    </tr>
                
                <!--FIN TEXTE-->
            
                <!------------DEBUT TITRE ANECDOTES--------------->
                
    <tr>
        <td valign="top" align="center">
            <div style="background-color: transparent; border-radius: 0px;">
                        
                <table name="Layout_13" id="Layout_13" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><a href="#" name="Layout_13"></a>
                        <table class="rnb-container" style="height: 0px; background-color: transparent; border-radius: 0px; border-collapse: separate; padding-top: 10px; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"><tbody>
                            <tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>

                                        <th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family:&#39;El Messiri&#39;,&#39;Lucida Sans Unicode&#39;,Lucida Grande,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="font-size:26px;"><span style="color:#337a9f;"><strong>Travelling et Bande-Son</strong></span></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>

                        </tbody></table>

                    </td>
                </tr>

            </tbody></table>
                            
        </div></td>
    </tr>
            
            <!------------FIN TITRE ANECDOTES--------------->
            
            <!----------------- TEXTE ANECDOTE 1 UNE COLONNE--------------------->
           
    <tr>
            <td valign="top" align="center">
            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                 <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_11" width="100%" cellspacing="0" cellpadding="0" border="0">
                 <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_11"></a>
                        <table class="rnb-container" style="background-color: rgb(51, 122, 159); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(64, 143, 184);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">

                                        <tbody>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
<td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#FFFFFF; line-height: 150%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
    
<img ng-if="col.img.source != &#39;url&#39;" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 0px; " src="https://i.imgur.com/o93vzsD.jpg" alt=”down by law” width="510" vspace="15" hspace="0" border="0" sib_link_id="18"/>  
   
 Arte TV a la bonne idée de proposer jusqu’à la fin de l’année un cycle Jim Jarmusch. Voir ou revoir ses films est un vrai bonheur.<br><br>
    
<img style="border-radius:0px; float: left; border-right: 15px solid rgb(51, 122, 159); max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://i.imgur.com/mlJjdkC.jpg" alt=”broken flower” width="180" vspace="0" hspace="0" border="0" sib_link_id="22"/>
    
Les scénarios qu'il choisit sont toujours originaux et mettent en scène des personnages souvent mélancoliques en voyage sinon en errance. On ne se précipite pas dans ses histoires, la caméra et les acteurs prennent leur temps.<br><br>
    
<img style="display: flex; border-radius:0px; float: right; border-left: 15px solid rgb(51, 122, 159); max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://i.imgur.com/MGlG1Tn.jpg" alt=”dead man” width="180" vspace="5" hspace="0" border="0" sib_link_id="22"/>
    
La musique fait partie intégrante de la narration. C’est le roi de l’ouverture de film avec un travelling filmant en longueur un paysage  sur une musique composée par exemple par Neil Young ou Tom Waits. Sans <i>Broken Flowers</i> et le CD, spécialement préparé par son voisin, que Bill Murray fait jouer dans son auto-radio tout le long de sa quête, je n’aurais jamais entendu l’éthio-jazz de Mulatu Astatke et de ses comparses. <br><br>
    
Voici des extraits des BO de <i>Down by Law</i>, <i>Dead Man</i>, <i>Mystery Train</i> et <i>Broken Flowers</i>.<br><br>
    
<img ng-if="col.img.source != &#39;url&#39;" class="rnb-header-img" alt="" style="display:block; margin:auto ; border-radius: 0px; " src="https://i.imgur.com/rIQBZXp.jpg" alt=”mystery train” width=80% vspace="0" hspace="0" border="0" sib_link_id="18"/> 
    
 </td></tr> </tbody></table>
                                                            

                                                </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    </td>
                                    </tr>
                                    </tbody></table>        
        </div></td>
 </tr> 
            
            <!------FIN TEXTE ANECDOTE 1 UNE COLONNE----------------------------->  
            
        
            
            <!-- DEBUT TEXTE LIVRE 2 A 2 COLONNES-------------------------------->
                    

            
            <!-- FIN TEXTE LIVRE 2 A 2 COLONNES-------------------------------->
            
            <!--DEBUT TITRE PARTIE 2------------------------------------>
            
<tr>
        <td valign="top" align="center">
            <div style="background-color: transparent; border-radius: 0px;"> 
            
                <table name="Layout_49" id="Layout_49" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><a href="#" name="Layout_49"></a>
                        <table class="rnb-container" style="height: 0px; background-color: transparent; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                           <br>
                            
                            <!-- Titre supprimé mais espace gardé
                           
                            <tbody><tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>

                                            <th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family:&#39;El Messiri&#39;,&#39;Lucida Sans Unicode&#39;,Lucida Grande,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="font-size:28px;"><span style="color:#337a9f;"><strong>Actus </strong></span></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                        </tbody>
-->
                        </table>
                    </td>
                </tr>
            </tbody></table>
        </div></td>
            
    </tr>
                
                 <!------------FIN TITRE PARTIE 2--------------------->
                
                <!-------------DEBUT TEXTE PARTIE 2--------------------->
        
    <tr>
        <td valign="top" align="center">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                 <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_11" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_11"></a>
                        <table class="rnb-container" style="background-color: rgb(242, 242, 242); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(236, 232, 222);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">

                                        <tbody>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
<td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                    
La playlist est sur Audio Station, Qobuz et Spotify. Il suffit de cliquer sur les icônes :                                                    
                                                                 </td></tr>
                                     <tr>
                            <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left"> 
                                    
                                        
                         <div class="container" style="display: flex; justify-content: center; align-items: center;">
                                                     
                            <a href="https://lavande47.fr:8801/as/sharing/Xgi33qMl" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://i.imgur.com/Ad0EpOP.png" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 60px; margin-right: 5%; max-width: 28%;">    
                                 </a> 
                                       
                            <a href="https://open.qobuz.com/playlist/16552428" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://i.imgur.com/hSZN3zU.png" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 60px; margin-right: 5%; max-width: 27%;">
                                </a>  
                             
                             <a href="https://open.spotify.com/playlist/7jbLbAAhw3sydo7IM9XpNH?si=cabc6c512c854541" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://i.imgur.com/ZpS7WQB.png" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 60px; margin-right: 5%; max-width: 25%;">
                                </a>    
                             
                                </div> </td>
                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  </td></tr><tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
Bonne écoute 
<br>
Philippe
<br><br>
<!--PS : n’hésitez pas à me signaler si le message ne s’affiche pas correctement. 
<br><br>-->
                            </td></tr>  
                             <tr>
                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">     
                            <div style="text-align: left;padding-left: 20px">
                            <img src="https://i.imgur.com/iipy8ol.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 5%;"> 
                         </div>
                        </td></tr><tr>
                            <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                    <div style="font-size:11px;line-height:120%">
                                        <div style="font-style:italic;">
           <br>                                 
(Les morceaux manquants sont marqués ci-dessous : * pour Qobuz et ° pour Spotify)<br>
   <br>  </div>  
Blur - The Ballad of Darren (Deluxe Edition) [24-44] - Barbaric (4:08)<br>
Arthur Verocai - Arthur Verocai (2003) - Sylvia (3:02)<br>
Mekanik Kantatik - 'Sounds... from My Piano' - African Flower (5:04)<br>
Thomas Fersen - Les Ronds de Carotte - Hugo à la bougie (2:34)<br>
PJ Harvey - I Inside the Old Year Dying [24-96] - I Inside the Old I Dying (3:08)<br>
John McLaughlin - My Goal's Beyond - Follow Your Heart (3:19)<br>
Elena Frolova - Zerkalo - Les noces d’hiver (Зимняя Свадьба) (3:27)<br>
Jordi Savall - Hespèrion XX - Purcell: Fantasias for the Viols - Fantasia upon one note (3:06)<br>
The Joubert Singers - Stand on the Word - Stand on the Word (Larry Levan Mix) (4:43)<br>
Neil Young - Theme From Dead Man EP - Theme From Dead Man - Edit (3:25) * °<br>
Alexandre Desplat - Isle Of Dogs (Original Soundtrack) - Shinto Shrine (1:56)<br>
Los Cojolites feat. Natalia Lafourcade - Nada Es Verdad - Nada Es Verdad (5:25)<br>
Bojan Z - As Is [24-88] - Tender (7:16)<br>
Cortex - Troupeau Bleu (2008) - Automne (Colchiques) (2:39)<br>
Elvis Presley - Mystery Train (Original Motion Picture Soundtrack) - Blue Moon (2:38)<br>
João Donato e seu trio - A Bossa Muito Moderna (2019) - Só Danço Samba (2:04)<br>
João Donato - A Bad Donato - The Frog (A Ra) (2:37)<br>
Santana - Moonflower (Japan 2003) - She's Not There (4:08)<br>
Kevin Morby - This Is A Photograph - This Is A Photograph (3:30)<br>
Echo & The Bunnymen - Ocean Rain - Nocturnal Me (4:57)<br>
Tom Waits - Rain Dogs - Jockey Full Of Bourbon (2:46)<br>
Mulatu Astatqé - Broken Flowers - Yegelle Tezeta (3:14)<br>
Eric Dolphy - Out to Lunch (RVG) - Hat And Beard (8:24)<br>
Rodriguez - Cold Fact - Sugar Man (3:49)<br>
Natacha Snitkine - Pop à Paris, Volume 2 ： à tout casser ! - Le jeu du téléphone (2:07) * ° <br>
Ella Fitzgerald - Claps Hands, Here Comes Charlie! [Bonus Tracks] - My Reverie (3:20)<br>
Erkin Koray - Erkin Koray - Yagmur (3:37)<br>
Paul Meyer, Eric Le Sage - Poulenc: Intégrale De La Musique De Chambre - Poulenc: Clarinet Sonata, FP 184 - 3. Allegro Con Fuoco (2:58)<br>
Oscar Peterson - Recital (2019 Remaster) - Broadway Melody of 1929: Singin' in the rain (5:55) * °<br>
Beaver Harris 360 Degree Music Experience - From Rag Time to No Time (Japan 2008) - I Wish I Knew (3:12) * °<br>
Kammermusikvereinigung der Deutschen Staatsoper Berlin, Friedrich-Carl Erben - Hanns Eisler Edition - 14 Arten, den Regen zu beschreiben, Op. 70 (13:00)<br>


                                
        </div>
                             </td></tr>                               
                                      <tr>
                                          <!-- Image fin de texte supprimée
                        
                                    <td style="text-align: center; padding-top:0px;padding-bottom:10px;"> 
                                        <img src="https://lh6.googleusercontent.com/kraO_VEWzcfc2_k4831i4ox4o5ReO-5ByA2Ml60hm5t3Nj7kCJAzENEh3QBz3OY2FJM=w2400" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 20%;">
                                     
                                       </td></tr>
                                                  -->                  
                                    </tbody></table>
                                                </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                       
                                    </tbody></table>
                                    </td>
                                    </tr>
                                    </tbody></table>                           
        </div></td>
</tr>
            
            <!--------------FIN TEXTE 2-------------->
            
             <!----------DEBUT FOOTER-------------->
    
<tr>
    <td valign="top" align="center">
        <div style="background-color: rgb(249, 250, 252);"> 
            <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_6" id="Layout_6" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td class="rnb-del-min-width" style="min-width:590px; background-color: #f9fafc; text-align: center;" valign="top" bgcolor="#f9fafc" align="center"><a href="#" name="Layout_6"></a>
                        <table class="rnb-container" style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9fafc" align="center">
                            <tbody>
                                <tr>
                                
                                    <td class="rnb-container-padding" valign="top" align="left">
                                        <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
                                                        <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:14px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#888888; line-height: 150%; padding-top: 10px; padding-right: 0px; padding-bottom: 20px; padding-left: 40px; text-align: center;" align="center">                         
                                                Contact : 
                                                <a style="text-decoration:underline; color:#888888;font-size:14px;font-weight:normal;ffont-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif;" target="_blank"
                                                   href="mailto:philippe.legouzouguec@gmail.com">philippe.legouzouguec@gmail.com</a>
                                                <br>
                                                    Vol.8 No.9
                                                <br>                                           
                                        <a style="text-decoration:underline; color:#888888;font-size:14px;font-weight:normal;ffontfamily:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sansserif; "target="_blank" href="https://asphaltj.github.io/Playlists/2300_Recap_2023.html">Épisodes précédents</a>
                                                
                                    </td></tr></tbody></table></th></tr></tbody></table>
                        </td>
        </tr>
                            </tbody></table></td></tr></tbody></table></div></td></tr>
                
                </tbody></table></td></tr></tbody></table></body></html>
            
  