<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="x-apple-disable-message-reformatting"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="format-detection" content="telephone=no"/><title>la playlist de mars 2023</title><link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Sansita&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Philosopher&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=El+Messiri&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Belleza&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Amaranth&amp;display=swap" rel="stylesheet" type="text/css"/><link href="https://fonts.google.com/specimen/Cherry+Swash?preview.text=La%20grande%20travers%C3%A9e%20des%20Alpes&amp;preview.text_type=custom&amp;query=Cherry+Swash" rel="stylesheet" type="text/css"/><style type="text/css">
/* Resets */
.ReadMsgBody { width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
.yshortcuts a {border-bottom: none !important;}
.rnb-del-min-width{ min-width: 0 !important; }
/* Add new outlook css start */
.templateContainer{
max-width:590px !important;
width:auto !important;
}
/* Add new outlook css end */
/* Image width by default for 3 columns */
img[class="rnb-col-3-img"] {
max-width:170px;
}
/* Image width by default for 2 columns */
img[class="rnb-col-2-img"] {
max-width:264px;
}
/* Image width by default for 2 columns aside small size */
img[class="rnb-col-2-img-side-xs"] {
max-width:180px;
}
/* Image width by default for 2 columns aside big size */
img[class="rnb-col-2-img-side-xl"] {
max-width:350px;
}
/* Image width by default for 1 column */
img[class="rnb-col-1-img"] {
max-width:550px;
}
/* Image width by default for header */
img[class="rnb-header-img"] {
max-width:590px;
}
/* Ckeditor line-height spacing */
.rnb-force-col p, ul, ol{margin:0px!important;}
.rnb-del-min-width p, ul, ol{margin:0px!important;}
/* tmpl-2 preview */
.rnb-tmpl-width{ width:100%!important;}
/* tmpl-11 preview */
.rnb-social-width{padding-right:15px!important;}
/* tmpl-11 preview */
.rnb-social-align{float:right!important;}
/* Ul Li outlook extra spacing fix */
li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}
/* Outlook fix */
table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
/* Outlook fix */
table, tr, td {border-collapse: collapse;}
/* Outlook fix */
p,a,li,blockquote {mso-line-height-rule:exactly;}
/* Outlook fix */
.msib-right-img { mso-padding-alt: 0 !important;}
@media only screen and (min-width:590px){
/* mac fix width */
.templateContainer{width:590px !important;}
}
@media screen and (max-width: 360px){
/* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
.rnb-yahoo-width{ width:360px !important;}
}
@media screen and (max-width: 380px){
/* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
.element-img-text{ font-size:24px !important;}
.element-img-text2{ width:230px !important;}
.content-img-text-tmpl-6{ font-size:24px !important;}
.content-img-text2-tmpl-6{ width:220px !important;}
}
@media screen and (max-width: 480px) {
td[class="rnb-container-padding"] {
padding-left: 10px !important;
padding-right: 10px !important;
}
/* force container nav to (horizontal) blocks */
td.rnb-force-nav {
display: inherit;
}
/* fix text alignment "tmpl-11" in mobile preview */
.rnb-social-text-left {
width: 100%;
text-align: center;
margin-bottom: 15px;
}
.rnb-social-text-right {
width: 100%;
text-align: center;
}
}
@media only screen and (max-width: 600px) {
/* center the address & social icons */
.rnb-text-center {text-align:center !important;}
/* force container columns to (horizontal) blocks */
th.rnb-force-col {
display: block;
padding-right: 0 !important;
padding-left: 0 !important;
width:100%;
}
table.rnb-container {
width: 100% !important;
}
table.rnb-btn-col-content {
width: 100% !important;
}
table.rnb-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-last-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-col-2-noborder-onright {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
}
table.rnb-col-2-noborder-onleft {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-top: 10px;
padding-top: 10px;
}
table.rnb-last-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-1 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
img.rnb-col-3-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xs {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xl {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-1-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-header-img {
/**max-width:none !important;**/
width:100% !important;
margin:0 auto;
}
img.rnb-logo-img {
/**max-width:none !important;**/
width:100% !important;
}
td.rnb-mbl-float-none {
float:inherit !important;
}
.img-block-center{text-align:center !important;}
.logo-img-center
{
float:inherit !important;
}
/* tmpl-11 preview */
.rnb-social-align{margin:0 auto !important; float:inherit !important;}
/* tmpl-11 preview */
.rnb-social-center{display:inline-block;}
/* tmpl-11 preview */
.social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}
/* tmpl-11 preview */
.social-text-spacing2{padding-top:15px !important;}
/* UL bullet fixed in outlook */
ul {mso-special-format:bullet;}
}@media screen{body{font-family:'dosis','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'sansita','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Philisopher','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'El Messiri','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Belleza','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Amaranth','Lucida Sans Unicode',Lucida Grande,sans-serif;}}@media screen{body{font-family:'Cherry Swash','Georgia',serif;}}</style><!--[if gte mso 11]&gt;&lt;style type=&#34;text/css&#34;&gt;table{border-spacing: 0; }table td {border-collapse: separate;}&lt;/style&gt;&lt;![endif]--><!--[if !mso]&gt;&lt;!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--&lt;![endif]--><!--[if gte mso 15]&gt;&lt;xml&gt;&lt;o:OfficeDocumentSettings&gt;&lt;o:AllowPNG/&gt;&lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;&lt;/o:OfficeDocumentSettings&gt;&lt;/xml&gt;&lt;![endif]--><!--[if gte mso 9]&gt;&lt;xml&gt;&lt;o:OfficeDocumentSettings&gt;&lt;o:AllowPNG/&gt;&lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;&lt;/o:OfficeDocumentSettings&gt;&lt;/xml&gt;&lt;![endif]-->
    
    </head>  
<body>

<table class="main-template" style="background-color: rgb(249, 250, 252);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9fafc" align="center">

    <tbody><tr>
        <td valign="top" align="center">
        <!--[if gte mso 9]&gt;
                        &lt;table align=&#34;center&#34; border=&#34;0&#34; cellspacing=&#34;0&#34; cellpadding=&#34;0&#34; width=&#34;590&#34; style=&#34;width:590px;&#34;&gt;
                        &lt;tr&gt;
                        &lt;td align=&#34;center&#34; valign=&#34;top&#34; width=&#34;590&#34; style=&#34;width:590px;&#34;&gt;
                        &lt;![endif]-->
            <table class="templateContainer" style="max-width:590px!important; width: 590px;" width="590" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>

        <td valign="top" align="center">

            <table class="rnb-del-min-width" style="min-width:590px;" name="Layout_0" id="Layout_0" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                        <a href="#" name="Layout_0"></a>
                        <table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td valign="top" height="38">
                                    <img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img-cache.net/im/1594379/15fd9f264001efa0668072cabf04073d203e1c628b776e87506daf3661b832d6.gif?e=4QXojUz4sBhpVJRswf2PI0vJwl3jvfLjE2sDv5R9w1Z3JfPJP1ubKDh-3ndYsX5QmMM78_UgDStVlce5JCuZPfXFvefJxM5AHE41WILMq40Wsqd52c9F8kEpm5U1pGk9ox0lyC2_Ul7IdznSORVhqBfNFZUBtTSGy45WzDzrxcubqB4i3ypcPPyqCA" width="20" height="38" sib_link_id="0"/>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: rgb(249, 250, 252);">
                
                <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_8" id="Layout_8" width="100%" cellspacing="0" cellpadding="0" border="0">
                    
                    <tbody><tr>
                        <td class="rnb-del-min-width" style="min-width: 590px;" valign="top" align="center">
                            <a href="#" name="Layout_8"></a>
                            <table style="background-color: rgb(249, 250, 252);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9fafc" align="center">
                                <tbody><tr>
                                    <td style="font-size:1px; line-height:1px; mso-hide: all;" height="10"> </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif; color:#666666;font-size:14px;font-weight:normal;text-align: center;" height="20" align="center">
                                        <span style="color: rgb(102, 102, 102); text-decoration: underline;">
                                            <a target="_blank" href="https://asphaltj.github.io/Playlists/test%2075.html" style="text-decoration: underline; color: rgb(102, 102, 102);"><div>Voir cette playlist sur internet</div>
</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:1px; line-height:1px; mso-hide: all;" height="10"> </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: rgb(255, 255, 255);">
                
                <!---PHOTO EN-TETE--->
                
        
                <table class="rnb-del-min-width" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_9" id="Layout_9" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width: 590px;" valign="top" align="center">
                        <a href="#" name="Layout_9"></a>
                        <table class="rnb-container" style="background-color: rgb(255, 255, 255);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:5px; width:590;max-width:1180px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a style="" sib_link_id="0"><img ng-if="col.img.source != &#39;url&#39;" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 5px; " src="https://lh4.googleusercontent.com/MBLNFU0ms_gyd55U3ZUrnvlRWTx9U2Fp_MWV_ASSIB4X8asaDPMOq4s-aQrPIIzsRcY=w2400" width="590" vspace="0" hspace="0" border="0" sib_link_id="18"/></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
                
            <!--FIN PHOTO EN-TETE-->
            
        </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: rgb(51, 122, 159); border-radius: 0px;">
                
                <!--TITRE-->
            
                <table name="Layout_10" id="Layout_10" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><a href="#" name="Layout_10"></a>
                        <table class="rnb-container" style="height: 0px; background-color: rgb(51, 122, 159); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#337a9f"><tbody><tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>

                                            <th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family:&#39;El Messiri&#39;,&#39;Lucida Sans Unicode&#39;,Lucida Grande,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="color:#f2f2f2;"><span style="font-size:25px;">la playlist de mars 2023</span></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>

                        </tbody></table>

                    </td>
                </tr>

            </tbody></table>
                
                <!---TEXTE PARTIE 1--->
                
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_11" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_11"></a>
                        <table class="rnb-container" style="background-color: rgb(242, 242, 242); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(236, 232, 222);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:10px; mso-hide: all;" height="10"> </td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 0px; padding-right: 0px; padding-bottom: 20px; padding-left: 40px; text-align: left;" align="left">
                                                    
<br>
<span style="color: #337A9F; Helvetica; font-size: 26px;"><b>À </b></span>la Une de ce nouvel épisode à la présentation complètement rénovée : Gorillaz. Le groupe virtuel mais mené de main de maître par Damon Albarn revient en pleine forme. J’ai écouté l’album de bout en bout à la première écoute, ce qui devient rare chez moi. L’orientation plus organique, moins électronique que les albums précédents me va bien. Sans doute, un autre extrait le mois prochain.<br><br>
                                                                        
   <img src="https://lh4.googleusercontent.com/WRBrCg4KvBWZKBxut0EZW73jEXQR7fX0hXW00LxRMRO92K7YVuypUjgx8eQcscOPqdQ=w2400" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="" style="float:right; border-left: 10px solid #F2F2F2; line-height: 100%; outline: none; text-decoration: none; undefined: display; blockmargin-left: auto margin-right: auto width: 50%; display: inline; height: auto; max-width: 200px;">                                                                     
                                                                        
J’avais prévu un morceau génial pour honorer Jeff Beck le mois dernier. Inexplicablement il a disparu du programme et s’est échappé de ma mémoire. Le voici en juste session de rattrapage : <i>Beck’s Melody</i> datant de 1966. Jeff Beck vient de quitter les Yardbirds et réunit ses copains, excusez du peu : Jimmy Page à la guitare rythmique, John Paul Jones à la basse, Nicky Hopkins au piano et Keith Moon à la batterie !<br><br>                                                                                                                      
                                                                        
Le cortège des disparus s’est encore allongé ce mois-ci avec Burt Bacharach : j’ai dégoté un morceau d’avant sa célébrité et tiré de la BO d’un film de SF de 1958, <i>The Blob</i> (titre qui a donné son nom à l’organisme unicellulaire L'organisme unicellulaire <i>physarum polycephalum</i> qui a fait florès il y a quelques années). Alain Goraguer, pianiste et arrangeur brillant qui a aussi écrit beaucoup de musiques de films. Ici pour le beau film d’animation <i>La Planète sauvage</i> de 1973. Si vous êtes curieux, allez sur la page Wikipedia et vous verrez que sa production était plutôt destinée à un autre genre de films… Il y a aussi François Hadji-Lazaro dont la silhouette a soudainement débarqué dans le paysage musical français notamment avec sa chanson <i>Dans la salle du bar-tabac de la rue des Martyrs</i>.<br><br>

Et il y a Wayne Shorter. Inutile de vous le présenter sinon reportez-vous aux articles dans vos journaux préférés. C’est l’une des briques angulaires qui ont construit le jazz au long des soixante dernières années. Je l’ai vu deux fois en concert avec son groupe (Brian Blade à la batterie, John Patitucci à la basse et Danilo Pérez au piano). La musique était un flot continu d’improvisations à partir de thèmes ou motifs énoncés par Wayne Shorter et de relances faites par l’un des autres musiciens. Ce qui me reste c’est, au-delà de leur technique instrumentale et musicale, leur complicité à jouer ensemble, leur capacité à deviner l’intention de l’autre, à le soutenir ou même le surprendre. Je me souviens qu’à un moment, à la fin d’un morceau quand les applaudissements eurent cessé, Wayne posa son ténor et prit son soprano. Un silence général d’où émanait une sorte d’attente et d’espérance se fit dans la salle. Il joua les premières notes et un nouveau monde s’ouvrit devant nous, radicalement différent de celui qui venait de se refermer l’instant d’avant. Un mouvement de son saxophone en direction du pianiste et les autres musiciens se joignirent à la fête. Magique !<br><br>

Je vous passe régulièrement des groupes issus de ce qu’on nomme « la scène jazz londonienne ». Dans le même esprit, il y a aussi, de ce côté-ci de la Manche, plein de groupes prometteurs : Ishkero (vu à <i>Jazz à Vienne</i>, cf numéro de septembre 22) et Émile Londonien (jeu de mot !) qui joue bien sûr avec Émile Parisien en invité. D’autres groupes dans les mois qui viennent (merci à Jazz News pour le panorama.)<br><br>

Cela fait plaisir d’écouter des vieux machins comme le premier tube de Metronomy en 2011 ou des dinosaures comme New Order avec la sortie remasterisée de <i>Low Life</i> (1985 aie !). J’aime bien les re-sorties car cela rappelle à ma mémoire les disques oubliés mais, la plupart du temps, la version originale est meilleure : la remastérisation étant limitée à augmenter la compression pour obtenir un son plus fort à niveau égal.<br><br>

 <img src="https://lh5.googleusercontent.com/CFMbblL7qeQGmdrOaBNOcX0b15RnkYLNl6kHLgsm1I5V6SRRANvvCydAWSFz6XQLqHI=w2400" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="" style="float:left; border-right: 15px solid #F2F2F2; line-height: 100%; outline: none; text-decoration: none; undefined: display; blockmargin-left: auto margin-right: auto width: 50%; display: inline; height: auto; max-width: 200px;">                                                                       
                                                                        
C’est un autre plaisir d’écouter des adaptations de morceaux archi-connus. On en connaît le déroulé mais il y a des surprises le long du chemin. Elles vous surprennent et, quand c’est réussi, vous ravissent. C’est le cas pour Thibault Cauvin et son adaptation pour guitare de <i>la toccata et fugue en ré mineur</i>. Eh oui ! Il est tout seul avec ses dix doigts et ses six cordes. Dans le même registre, Brad Mehldau se pose là. Cela fait des années qu’il reprend régulièrement des chansons des Beatles dans ses disques. Cette fois, on lui a demandé, pour un concert à la Philharmonie, de ne jouer que des Beatles. Pari risqué mais réussi : il a repris des chansons peu connues (tout est relatif concernant les Beatles), tirées principalement de l’album <i>Revolver</i>. C’est une sorte de ballade nostalgique redonnant vie à cette musique grâce au toucher et à l’inventivité du pianiste, servie par l’acoustique incomparable de la Philharmonie. <br><br>

Enfin il y a aussi ces émissions de radio dont on se dit : « bof, ce soir l’invité ne m’intéresse pas ». Pour une raison inconnue, la radio reste cependant allumée et réglée sur la même station ; on découvre alors un artiste et ses morceaux attachants. Ça m’est arrivé avec Ben l’Oncle Soul et son dernier disque.<br><br>

Pour l’anecdote, le morceau de Gamelan du programme faisait partie - si ce n’est lui c’est donc son frère - d’une cassette qu’on écoutait à longueur de journées dans l’autoradio de la voiture de location lors de notre voyage à Bali.<br><br>

Deux morceaux de la BO de la série <i>The Last Of Us</i> avant que le dernier épisode de la saison 1 ne sorte la semaine prochaine.<br>
                                                                  
</td></tr>
                                                                    
                                                                   
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                            
                                            
                                        <tr>
                                            <td style="font-size:1px; line-height:10px; mso-hide: all;" height="10"> </td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table>
                
                
                <!--FIN TEXTE-->
                
                </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px;">
                
                <!--DEBUT TITRE ANECDOTES-->
            
                <table name="Layout_13" id="Layout_13" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><a href="#" name="Layout_13"></a>
                        <table class="rnb-container" style="height: 0px; background-color: transparent; border-radius: 0px; border-collapse: separate; padding-top: 10px; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"><tbody><tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>

                                            <th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family:&#39;El Messiri&#39;,&#39;Lucida Sans Unicode&#39;,Lucida Grande,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="font-size:26px;"><span style="color:#337a9f;"><strong>Ca n'a rien à voir </strong></span></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>

                        </tbody></table>

                    </td>
                </tr>

            </tbody></table>
                
                
                <!--ANECDOTE 1-->
            
        </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: rgb(51, 122, 159); border-radius: 0px;">
                
                <!---->
                
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_51" id="Layout_51" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_51"></a>
                        <table class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(51, 122, 159); border-radius: 0px; border-collapse: separate; padding: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#337a9f">
                            <tbody><tr>
                                <td class="rnb-container-padding" valign="top" align="left">

                                    <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>

                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top">

                                                <table valign="top" class="rnb-last-col-2" width="265" cellspacing="0" cellpadding="0" border="0" align="left">

                                        <tbody>
                                         <tr>
    <td class="rnb-mbl-float-none" style="font-size:14px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif;color:#3c4858;float:left;width:265px;"><div><span style="color:#FFFFFF;"><span style="font-size:17px;"><strong>Nous avons visité récemment le parc de la Vallée aux Loups à Sceaux.</strong> J'ai découvert que Chateaubriand y avait habité une dizaine d’années pour s’éloigner de la vie politique et tumultueuse de Paris et se consacrer à l’écriture, notamment celle de ses <i>Mémoires</i>. On peut visiter la maison. À la suite de problèmes d’argent, il fut contraint, à son grand regret, de la vendre en 1818. Je vous mets donc la photo de la "petite annonce" publiée pour la vente de sa "maison de campagne". Que cette rédaction puisse servir de référence à ceux qui ont l’intention de vendre ou d’acheter un bien immobilier. Vous ne serez sans doute pas surpris d’apprendre que j’ai depuis entamé la lecture de ses <i>Mémoires d’outre-tombe</i>.</span></span></div>
                                     </td> </tr>

                                         </tbody></table>
                                                </th>

                                            <th class="msib-right-img rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-left: 20px;" width="265" valign="top">

                                                <table valign="top" class="rnb-col-2-noborder-onleft" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                    <tbody><tr>
                                                        <td style="line-height: auto;" class="img-block-center" width="100%" valign="top" align="center">
                                                            <div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block;"><div><a target="_blank" href="https://lh5.googleusercontent.com/01y7I-rR2dmFitNqIIVWP7lINFiea1TPe-67uNMF2hrxzEERZqTpbRLX9CKsXNrbnD4=w2400" sib_link_id="2">
                                                                <img alt="Cliquer pour une image élargie " style="vertical-align:top; float: left; max-width:497px !important; " class="rnb-col-2-img-side-xl" src="https://lh5.googleusercontent.com/01y7I-rR2dmFitNqIIVWP7lINFiea1TPe-67uNMF2hrxzEERZqTpbRLX9CKsXNrbnD4=w2400" width="265" vspace="0" hspace="0" border="0" sib_link_id="19"/></a></div><div style="clear:both;"></div>
                                                            </div></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr></tbody></table></td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table>
                
                <!--DEBUT ANECDOTE 2-->
                <!--
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_57" id="Layout_57" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_57"></a>
                        <table class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(64, 143, 184); border-radius: 0px; border-collapse: separate; padding: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#408fb8">
                            <tbody><tr>
                                <td class="rnb-container-padding" valign="top" align="left">

                                    <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>

                                            <th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 20px;" width="180" valign="top">

                                                <table valign="top" class="rnb-col-2-noborder-onright" width="180" cellspacing="0" cellpadding="0" border="0" align="left">


                                                    <tbody><tr>
                                                        <td style="line-height: auto;" class="img-block-center" width="100%" valign="top" align="center">
                                                            <div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block;"><div><a target="_blank" href="https://2mtql.r.ag.d.sendibm3.com/mk/cl/f/eLQm7Rz3D26bQrF68peuwRANR4AS7G2Fu6kc0m8ydbmTqEYMdO7Ph-P_gSdXZFwycMNshTvhZUu7OB7bAZxSXOqtSV03v76Kql8YMmfBoNZxhzs71Tf2q8KWBx12-siLoD0k3tR2EvKtLMt1FMrEA_IpbIh7TR3QxEu560mTrAw2w-HCPlAicFm6Ne36kFn5WjlDCz-6ja-k0is9mFSi0gSHhBCqciLj4XRQc47waN0ZgJfBhZ0LC5uivmQuWNTdyrUZcVn2BPNDu4xd3zkoHcPXQMA0kV4OGA" sib_link_id="7"><img ng-if="col.img.source != &#39;url&#39;" alt="Les vélos de Doisneau" style="vertical-align:top; float: left; max-width:310px !important; " class="rnb-col-2-img-side-xl" src="https://img-cache.net/im/1594379/eec990248cfbca250cff8fa5f4186bc64ff85c54a8f186c988d7c0f1590a5886.jpg?e=CVHHqRNtahHg5_hVczVDKGxHr1atLOcqIqyo_kccFdreVW-XLX_mQp9xduPzC4PeQfC177hgn88CAHspTbRIv_E-Q9-hRbQSUlBx3XIyxHIbkPDXEIoBX-K6CtFQsctbsNZxFakNpNvCFvyWNASwzsH5Dtd4opJzfk3NmC_mAjPBNIEOfvgbg14CY9nRpFlxFBwzkSMDUekQFrdTDrOXJ6O7Bz8HSnvoPiZT" width="180" vspace="0" hspace="0" border="0" sib_link_id="22"/></a></div><div style="clear:both;"></div></div></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th><th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top">

                                                <table valign="top" class="rnb-last-col-2" width="350" cellspacing="0" cellpadding="0" border="0" align="left">

                                                    <tbody><tr>
                                                        <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><span style="color:#FFFFFF;"><strong><span style="font-size:18px;">Pédaler en toute liberté</span></strong></span></span></td>
                                                    </tr><tr>
                                                        <td style="font-size:1px; line-height:10px; mso-hide: all;" height="10"> </td>
                                                    </tr><tr>
                                                        <td class="rnb-mbl-float-none" style="font-size:14px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif;color:#3c4858;float:right;width:350px;"><div>
<div><span style="color:#FFFFFF;"><span style="font-size:17px;">Dans un monde de plus en plus stressé et robotisé, l&#39;anthropologue <strong>Franck Michel,</strong> nous invite dans cet essai à ralentir et à réfléchir, pour retrouver l’autonomie et le sens de la vie. Il montre l’intérêt, aussi bien pour la tête que pour les jambes, des flâneries vélocipédiques, et d’une sage « vélosophie » qui prône le respect, la lenteur, la rencontre, la liberté : la vélonomadie.<br/>
<br/>
Aux éditions La Croisée des routes</span></span></div>
</div>
</td>
                                                    </tr>
                                                    </tbody></table>
                                                </th>

                                            </tr></tbody></table></td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table>->
                
            <!--FIN ANECDOTES-->
            
        </div></td></tr>
            
            <tr>
        <td valign="top" align="center">
            <div style="background-color: transparent; border-radius: 0px;">
                
                <!--TITRE PARTIE 2-->
            
                <table name="Layout_49" id="Layout_49" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><a href="#" name="Layout_49"></a>
                        <table class="rnb-container" style="height: 0px; background-color: transparent; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                           <br>
                            <!--
                            <tbody><tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>

                                            <th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family:&#39;El Messiri&#39;,&#39;Lucida Sans Unicode&#39;,Lucida Grande,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="font-size:28px;"><span style="color:#337a9f;"><strong>Actus </strong></span></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>

                        </tbody>
-->
                        </table>

                    </td>
                </tr>


            </tbody></table>
                
                <!--DEBUT TEXTE PARTIE 2-->
            
        </div></td></tr>
            <tr>

        <td valign="top" align="center">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!---->
                
                
                 <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_11" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_11"></a>
                        <table class="rnb-container" style="background-color: rgb(242, 242, 242); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(236, 232, 222);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:10px; mso-hide: all;" height="10"> </td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
<td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                    
La playlist est sur Audio Station, Qobuz et Spotify. Il suffit de cliquer sur les icônes :                                                    
                                                                 </td></tr>
                                     <tr>
                            <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left"> 
                                    
                                        
                         <div class="container" style="display: flex; justify-content: center; align-items: center;">
                                                     
                            <a href="https://lavande47.fr:8801/as/sharing/MDuV5VMa" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://lh4.googleusercontent.com/Y2jHyVpO1JNRHAgOBTQBQIXHlswDLDCqPqMS_Oig9bLsJ4RgEQGnUEGqH9JUqmB_ZDU=w2400" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 60px; margin-right: 5%; max-width: 28%;">    
                                 </a> 
                                       
                            <a href="https://open.qobuz.com/playlist/13523736" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://lh6.googleusercontent.com/wJktJCQz4zaMok_nmLhbpQBFia4fboXISNbFrE4IULDgJxrPR86sP5T3tZLcot4HmjM=w2400" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 60px; margin-right: 5%; max-width: 27%;">
                                </a>  
                             
                             <a href="https://open.spotify.com/playlist/5Gvvtzq7GrMYTRXkf6rztV?si=7f81379b1c9e4414" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://lh5.googleusercontent.com/WmqpkVZEVw8Agd_4ynYh958TgPpXbPrl1OSY7u5Z5pFCQCr8gaToQEM2kZFwKV83P34=w2400" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-left: 60px; margin-right: 5%; max-width: 25%;">
                                </a>    
                                </div> </td>
                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  </td></tr><tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
Bonne écoute 
<br>
Philippe
<br><br>
PS : n’hésitez pas à me signaler si le message ne s’affiche pas correctement. 
<br><br>
                            </td></tr>  
                             <tr>
                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">     
                            <div style="text-align: left;padding-left: 20px"><img src="https://lh5.googleusercontent.com/UsGuGMKRdHZ-wW4tx3PASQ9EU3SFrgXEsj6NSWpMqfrfC9cDhrSKxIif8g8z45g6MHg=w2400" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 5%;"> 
                         </div>
                        </td></tr><tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_content"  style="font-size:16px; font-family:&#39;dosis&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                    <div style="font-size:11px;line-height:120%">
                                        <div style="font-style:italic;">
           <br>                                 
(Les morceaux manquants sont marqués ci-dessous : * pour Qobuz et ° pour Spotify)<br>
   <br>  </div>  
Gorillaz feat. Thundercat - Cracker Island [24-44] - Cracker Island (feat. Thundercat) (3:33) <br>
Gustavo Santaolalla - The Last of Us: Season 1 (Soundtrack from the HBO Original Series) - The Last of Us (1:07)<br>
Ishkero - Shama [24-44] - Tchoutchoupa (4:34)<br>
New Order - Low-Life - Love Vigilantes (4:19)<br>
Les Gamelans De Bali - Bali, Carnet de voyage musical - Ballet Ramayana (Extract) (6:59)<br>
Jeff Beck - Truth & Beck-Ola - Beck's Bolero (2:55)<br>
Pierre de Bethmann Trio - Essais, Volume 5 [24-96] - Un singe en hiver (5:38)<br>
JD Mcpherson - Undivided Heart & Soul - Bloodhound Rock (4:20)<br>
Quarteto Novo - Quarteto Novo - Fica Mal Com Deus (3:27)<br>
The Five Blobs - The Look of Love: The Burt Bacharach Collection - The Blob (2:39)<br>
Larry Coryell and The Eleventh House, Larry Coryell - Introducing The Eleventh House With Larry Coryell (1990) - Low-Lee-Tah (4:20)<br>
Frank Zappa - Hot Rats {2012 Remaster} - Willie The Pimp (9:23)<br>
Traffic - John Barleycorn Must Die (Deluxe Edition 2011) - Freedom Rider (Remastered 2010) (5:25)<br>
Alabaster dePlume - Gold - Do You Know A Human Being When You See One? (3:07)<br>
Dhafer Youssef - Street of Minarets [24-96] - Spinning Hermit (6:08)<br>
Metronomy - The English Riviera - The Look (4:39)<br>
Emile Londonien, Leon Phal, Antoine Berjeaut - Legacy [24-48] - Legacy (4:29)<br>
Thibault Cauvin - Bach [24-96] - Toccata and Fugue in D Minor, BWV 565 (Arr. for Guitar by Thibault Cauvin): I. Toccata (2:47)<br>
Thibault Cauvin - Bach [24-96] - Toccata and Fugue in D Minor, BWV 565 (Arr. for Guitar by Thibault Cauvin): II. Fugue (6:39)<br>
Pigalle - Regards affligés - Dans la salle du bar-tabac de la rue des Martyrs (3:02)<br>
Brad Mehldau - Your Mother Should Know: Brad Mehldau Plays The Beatles [24-48] - Your Mother Should Know (2:18)<br>
Yo La Tengo - This Stupid World [24-44] - Aselestine (3:50)<br>
Ben L'Oncle Soul - Is It You? [24-44] - Dear Light (4:50)<br>
Alain Goraguer, Gora - La Planète Sauvage (Original Motion Picture Soundtrack) - La Longue Marche - Valse Des Statues (2:15)<br>
Olivier Temime - The Intruder - Purple Dream (4:43)<br>
Adriana Vasques - All Dressed Up (4hero Remix) - All Dressed Up (4 Hero Remix) (5:43)<br>
Le Cri du Caire, Abdullah Miniawy - Le Cri du Caire - Pearls for Orphans (5:14)<br>
Wayne Shorter - Adam's Apple (RVG) - Footprints (7:29)<br>
Gustavo Santaolalla - The Last of Us: Season 1 (Soundtrack from the HBO Original Series) - The Last of Us (Prevail) (0:48)<br>

        </div>
                                        </td></tr>
                                                                    
                                      <tr>
                                          <!--
                        
                                    <td style="text-align: center; padding-top:0px;padding-bottom:10px;"> 
                                        <img src="https://lh6.googleusercontent.com/kraO_VEWzcfc2_k4831i4ox4o5ReO-5ByA2Ml60hm5t3Nj7kCJAzENEh3QBz3OY2FJM=w2400" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 20%;">
                                     
                                       </td></tr>
                                                  -->                  
                                    </tbody></table>
                                                </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                     <td style="font-size:1px; line-height:10px; mso-hide: all;" height="10"> 
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    </td>
                                    </tr>
                                    </tbody></table>
                             
            <!--FIN TEXTE 2-->
            
        </div></td>
            </tr>
            <tr>
        <td valign="top" align="center">
            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
   
            
                <!--FOOTER-->
            
        </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: rgb(249, 250, 252);">
                
                <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_6" id="Layout_6" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td class="rnb-del-min-width" style="min-width:590px; background-color: #f9fafc; text-align: center;" valign="top" bgcolor="#f9fafc" align="center">
                            <a href="#" name="Layout_6"></a>
                            <table class="rnb-container" style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9fafc" align="center">
                                <tbody><tr>
                                    <td style="font-size:1px; line-height:1px; mso-hide: all;" height="10"> </td>
                                </tr>
                                <tr>
                                    
                                    <td>
                                        <div style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;"></div>
                                        <div style="display: block; text-align: center;">
                                            <span style="font-size:14px; font-weight:normal; color:#888888; display: inline-block; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                                Contact : </span>
                                             
                                                <a style="text-decoration:underline; color:#888888;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;" target="_blank"
                                                   href="mailto:philippe.legouzouguec@gmail.com">philippe.legouzouguec@gmail.com</a>
                                        </div>
                                    </td></tr>
                                     <tr>
                                    <td style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                        <br>
                                        Vol.8 No.3
                                    </td></tr>
                                <tr>
                                    <td style="font-size:1px; line-height:1px; mso-hide: all;" height="10"> </td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr></tbody></table>
            
                        </td>
        </tr>
        </tbody></table>

<div style="color: #727272; font-size: 10px;"><center></center></div></body></html>